#host-menu
{
	background: #000000;
	background-image: menu_logo.png;
	border: #000000;
	top: 0; left: 0; right: 320; bottom: 240;
	alpha: 255;
}

#host-win
{
	top: 5;
	bottom: -5;
	left: 5;
	right: -5;
}

#host-choosemap
{
	right: -5; bottom: -40;
	width: 50; height: 15;
}

#host-maptext
{
	color: #ffffff;
	left: 5; bottom: -40;
	right: -60; height: 15;
}

#host
{
	right: -5; bottom: -5;
	width: 50; height: 15;
}

#splitscreen_
{
	left: 90; bottom: 90;
	width: 80; height: 8;
}

#register_
{
	left: 203; top: 183;
	width: 80; height: 8;
}

#back
{
	left: 5; bottom: -5;
	right: 55; height: 15;
}
#map_list
{
	top: 5; right: -5;
	width: 100; height: 143;
}

#mode_list
{
	left: 5; top: 5;
	width: 80; height: 100;
}
#serverNameLb
{
	top: 153; left: 203;
	width: 50; height: 10;
}

#serverName
{
	top: 153; left: 231;
	width: 72; height: 10;
}

#serverPortLb
{
	top: 168; left: 203;
	width: 50; height: 10;
}

#serverPort
{
	top: 168; left: 231;
	width: 72; height: 10;
}

#descLb
{
	top: 5; left: 90;
	width: 70; height: 10;
}

#desc
{
	top: 20; left: 90;
	width: 107; height: 10;
}

#killsLb
{
	top: 35; left: 90;
	width: 70; height: 10;
}

#deathsLb
{
	top: 50; left: 90;
	width: 70; height: 10;
}

#timeLb
{
	top: 65; left: 90;
	width: 70; height: 10;
}

#kills
{
	top: 35; left: 132;
	width: 65; height: 10;
}

#deaths
{
	top: 50; left: 142;
	width: 55; height: 10;
}

#time
{
	top: 65; left: 132;
	width: 65; height: 10;
}

#irc
{
	left: 90; bottom: 105;
	width: 80; height: 8;
}

#clientsLb
{
	top: 110; left: 90;
	width: 70; height: 10;
}

#slot1
{ 
	top: 15; left: 5;
	height: 10; width: 80;
}

#slot2
{ 
	top: 40; left: 5;
	height: 10; width: 80;
}

#slot3
{ 
	top: 65; left: 5;
	height: 10; width: 80;
}

#slot4
{ 
	top: 90; left: 5;
	height: 10; width: 80;
}

#slot5
{ 
	top: 115; left: 5;
	height: 10; width: 80;
}

#slot6
{ 
	top: 140; left: 5;
	height: 10; width: 80;
}

#slot7
{ 
	top: 165; left: 5;
	height: 10; width: 80;
}

#slot8
{ 
	top: 190; left: 5;
	height: 10; width: 80;
}

#slot1Lb
{
	left: 5; top: 5;
	height: 10; width: 80;
}

#slot2Lb
{
	left: 5; top: 30;
	height: 10; width: 80;
}

#slot3Lb
{
	left: 5; top: 55;
	height: 10; width: 80;
}

#slot4Lb
{
	left: 5; top: 80;
	height: 10; width: 80;
}

#slot5Lb
{
	left: 5; top: 105;
	height: 10; width: 80;
}

#slot6Lb
{
	left: 5; top: 130;
	height: 10; width: 80;
}

#slot7Lb
{
	left: 5; top: 155;
	height: 10; width: 80;
}

#slot8Lb
{
	left: 5; top: 180;
	height: 10; width: 80;
}

