#local-menu
{
	background: #000000;
	background-image: menu_logo.png;
	border: #000000;
	top: 0; left: 0; right: 320; bottom: 240;
	alpha: 255;
}

#local-win
{
	top: 5;
	bottom: -5;
	left: 5;
	right: -5;
}

#local-choosemap
{
	right: -5; bottom: -40;
	width: 50; height: 15;
}

#local-maptext
{
	color: #ffffff;
	left: 5; bottom: -40;
	right: -60; height: 15;
}

#map_list
{
	top: 5; right: -5;
	width: 100; height: 143;
}

#play
{
	right: -5; bottom: -5;
	width: 50; height: 15;
}

#splitscreen
{
	left: 5; bottom: -27;
	width: 80; height: 8;
}

#back
{
	left: 5; bottom: -5;
	right: 55; height: 15;
}

