//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 250, 165
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liero Xtreme Level Maker v1.2"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Compile...",CMD_COMPILE,196,148,50,14
    LTEXT           "Front Image",IDC_STATIC,10,35,38,8
    EDITTEXT        IDC_TXT_FRONTIMAGE,60,33,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_FRONTBROWSE,190,32,50,14
    GROUPBOX        "Input",IDC_STATIC,5,21,240,69
    LTEXT           "Back Image",IDC_STATIC,10,53,39,8
    EDITTEXT        IDC_TXT_BACKIMAGE,60,52,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BACKBROWSE,190,51,50,14
    LTEXT           "Material Image",IDC_STATIC,10,72,47,8
    EDITTEXT        IDC_TXT_MATIMAGE,60,71,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MATBROWSE,190,70,50,14
    LTEXT           "Level Name",IDC_STATIC,10,6,39,8
    EDITTEXT        IDC_TXT_LEVELNAME,60,5,125,12,ES_AUTOHSCROLL
    LTEXT           "Preview Image",IDC_STATIC,10,108,48,8
    EDITTEXT        IDC_TXT_PREVIMAGE,60,106,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_PVWBROWSE,190,106,50,14
    GROUPBOX        "Output",IDC_STATIC,6,94,240,51
    LTEXT           "LXL File",IDC_STATIC,10,126,26,8
    EDITTEXT        IDC_TXT_LXLFILE,60,125,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_LXLBROWSE,190,125,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Level Project...",      MNU_FILE_LOADPRJ
        MENUITEM "&Save Level Project",         MNU_FILE_SAVEPRJ
        MENUITEM "Save &As Level Project...",   MNU_FILE_SAVEASPRJ
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MNU_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   MNU_HELP_ABOUT
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

