Demolition Grenade,2
Force Field,2
Infest,2
Disease Grenade,2
Disease Bomb,2
Ripper,2
Rocket Launcher,2
Plasma Launcher,2
Napalm Grenade,2
Hellfire,2
Volcanic Gun,2
Toxic Waste,2
Toxic Strike,2
Toxic Bomb,2
Twin Shotgun,2
Twin Rockets,2
Trap Mines,2
Surface Sweeper,2
Sunray Grenade,2
Spikeballs,2
Smoking Bomb,2
ShockStrike,2
Shockrifle,2
Poison Rifle,2
Petrol Bomb,2
Nuclear Waste,2
Nuclear Missile,2
Nuclear Mines,2
Nuclear Bomb,2
Mortar Launcher,0
Laser,2
Jet Pack,2
Inferno,2
NW Bomb,2
Medical Camp,2
Floating Bomber,2
Sunray Beamer,2
Flamer,2
Flak Grenade,2
Flak,2
Fireball,2
Energy Ball,2
Electro Gun,2
DoomRockets,2
Cluster Grenade,2
Bazooka,2
Assassin's Shot,2
Apache,2
Anti-Air Gun,2
Acid Gun,2
