HawkNL.dll
_nlAcceptConnection@4 _nlAcceptConnection@4
_nlAddrCompare@8 _nlAddrCompare@8
_nlAddrToString@8 _nlAddrToString@8
_nlClear@4 _nlClear@4
_nlClearSocketStat@8 _nlClearSocketStat@8
_nlClose@4 _nlClose@4
_nlCondBroadcast@4 _nlCondBroadcast@4
_nlCondDestroy@4 _nlCondDestroy@4
_nlCondInit@4 _nlCondInit@4
_nlCondSignal@4 _nlCondSignal@4
_nlCondWait@8 _nlCondWait@8
_nlConnect@8 _nlConnect@8
_nlDisable@4 _nlDisable@4
_nlEnable@4 _nlEnable@4
_nlGetAddrFromName@8 _nlGetAddrFromName@8
_nlGetAddrFromNameAsync@8 _nlGetAddrFromNameAsync@8
_nlGetAllLocalAddr@4 _nlGetAllLocalAddr@4
_nlGetBoolean@4 _nlGetBoolean@4
_nlGetCRC16@8 _nlGetCRC16@8
_nlGetCRC32@8 _nlGetCRC32@8
_nlGetError@0 _nlGetError@0
_nlGetErrorStr@4 _nlGetErrorStr@4
_nlGetInteger@4 _nlGetInteger@4
_nlGetLocalAddr@8 _nlGetLocalAddr@8
_nlGetNameFromAddr@8 _nlGetNameFromAddr@8
_nlGetNameFromAddrAsync@8 _nlGetNameFromAddrAsync@8
_nlGetPortFromAddr@4 _nlGetPortFromAddr@4
_nlGetRemoteAddr@8 _nlGetRemoteAddr@8
_nlGetSocketStat@8 _nlGetSocketStat@8
_nlGetString@4 _nlGetString@4
_nlGetSystemError@0 _nlGetSystemError@0
_nlGetSystemErrorStr@4 _nlGetSystemErrorStr@4
_nlGroupAddSocket@8 _nlGroupAddSocket@8
_nlGroupCreate@0 _nlGroupCreate@0
_nlGroupDeleteSocket@8 _nlGroupDeleteSocket@8
_nlGroupDestroy@4 _nlGroupDestroy@4
_nlGroupGetSockets@12 _nlGroupGetSockets@12
_nlHint@8 _nlHint@8
_nlInit@0 _nlInit@0
_nlListen@4 _nlListen@4
_nlMutexDestroy@4 _nlMutexDestroy@4
_nlMutexInit@4 _nlMutexInit@4
_nlMutexLock@4 _nlMutexLock@4
_nlMutexUnlock@4 _nlMutexUnlock@4
_nlOpen@8 _nlOpen@8
_nlPollGroup@16 _nlPollGroup@16
_nlRead@12 _nlRead@12
_nlSelectNetwork@4 _nlSelectNetwork@4
_nlSetAddrPort@8 _nlSetAddrPort@8
_nlSetLocalAddr@4 _nlSetLocalAddr@4
_nlSetRemoteAddr@8 _nlSetRemoteAddr@8
_nlShutdown@0 _nlShutdown@0
_nlStringToAddr@8 _nlStringToAddr@8
_nlSwapd@8 _nlSwapd@8
_nlSwapf@4 _nlSwapf@4
_nlSwapl@4 _nlSwapl@4
_nlSwaps@4 _nlSwaps@4
_nlThreadCreate@12 _nlThreadCreate@12
_nlThreadJoin@8 _nlThreadJoin@8
_nlThreadYield@0 _nlThreadYield@0
_nlTime@4 _nlTime@4
_nlWrite@12 _nlWrite@12
