; Wedit project file. Syntax: Name = value
[HawkNL-LCC]
PrjFiles=15
File1=CONDITION.C
File2=CRC.C
File3=ERR.C
File4=ERRORSTR.C
File5=GROUP.C
File6=HAWKNL-LCC.DEF
File7=IPX.C
File8=LOOPBACK.C
File9=MSVCRT.LIB
File10=MUTEX.C
File11=NL.C
File12=NLTIME.C
UserCount=1
User1=PFRISBIE
CmsDirectory=D:\MyProjects\HawkNL\src\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=111 0 819 713
StatusBar=0,0,0,0
Name=HawkNL-LCC
CurrentFile=D:\MyProjects\HawkNL\src\NL.C
OpenFiles=12
OpenFile1="D:\MyProjects\HawkNL\src\THREAD.C" 1 97 42 879 499
OpenFile2="D:\MyProjects\HawkNL\src\SOCK.C" 1 119 56 901 513
OpenFile3="d:\myprojects\hawknl\src\nlinternal.h" 73 307 104 1118 504
OpenFile4="D:\MyProjects\HawkNL\src\NL.C" 1690 163 100 -1010 557
OpenFile5="D:\MyProjects\HawkNL\src\MUTEX.C" 1 185 122 967 579
OpenFile6="D:\MyProjects\HawkNL\src\LOOPBACK.C" 1 207 144 989 601
OpenFile7="D:\MyProjects\HawkNL\src\IPX.C" 1 229 166 1011 623
OpenFile8="D:\MyProjects\HawkNL\src\GROUP.C" 1 251 188 1033 645
OpenFile9="D:\MyProjects\HawkNL\src\ERRORSTR.C" 1 273 210 1055 667
OpenFile10="D:\MyProjects\HawkNL\src\ERR.C" 1 295 232 1077 689
OpenFile11="D:\MyProjects\HawkNL\src\CONDITION.C" 1 97 42 879 499
OpenFile12="D:\MYPROJECTS\HAWKNL\include\nl.h" 95 119 56 892 311
OpenFile13="D:\MyProjects\HawkNL\src\CONDITION.C" 1 2 38 784 495
ProjectPath=D:\MyProjects\HawkNL\src
SourcesDir=D:\MyProjects\HawkNL\src
Defines=NL_WIN_THREADS
Includes=d:\lcc\include
Libraries=MSVCRT.LIB WSOCK32.LIB
LinkerArgs=
ProjectTime=8259
MakeName=d:\lcc\bin\make.exe
MakeDir=D:\MyProjects\HawkNL\src\lcc
Exe=d:\myprojects\hawknl\lib\hawknl.dll
DebuggerArguments=
DbgExeName=d:\myprojects\hawknl\lib\hawknl.dll
DbgDir=d:\myprojects\hawknl\src\lcc
CompilerFlags=772
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\MyProjects\HawkNL\src\lcc\HawkNL-LCC.err
NrOfFileProcessors=0
UserName=PFRISBIE
File13=SOCK.C
File14=THREAD.C
File15=WSOCK32.LIB
