name="Mortar"
ammo=1
reload_time=290
sync_reload = false
sync_shot = true

on primary_shoot()
 delay_fire(250)
 shoot_particles(yellow_light_firecone.obj,10,1.4,0.6,0,0,30,0,3)
shoot_particles(yellow_light_firecone.obj,4,0.3,0.2,0,0,20,10,4)
shoot_particles(yellow_light_firecone.obj,4,0.3,0.2,0,0,20,-10,4)
 play_sound([mortar2.wav], 100, 1, 0.05)
shoot_particles(smoke_alphach.obj, 1, speed=1.26, speed_var=0.3, motion_inheritance=0.0,  distribution=9, angle_offs=0,distance_offs=5)
# shoot_particles(mortar.obj, 1, speed=2.52, motion_inheritance=0.0, distance_offs=0, distribution=0)
shoot_particles(mortar_smoke_alphach.obj, 40, speed=0.8, speed_var=1.3, motion_inheritance=0.0,  distribution=20, angle_offs=0,distance_offs=0)
shoot_particles(flash_large_add.obj, 1, speed=0, speed_var=0, motion_inheritance=0.0, distribution=0, angle_offs=0,distance_offs=5) 
add_speed(-0.65)
 use_ammo(1)
run_script(weaponsyncing.shoot_mortar)


on reload_end()
  play_sound([bazooka_reload.wav], 100, 1, 0.05)

