# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvorbisenc-2.dll'

# Names of this library.
library_names='libvorbisenc.dll.a'

# The name of the static archive.
old_library='libvorbisenc.a'

# Libraries that this one depends upon.
dependency_libs=' /c/temp/gcc/dest/lib/libvorbis.la -L/c/temp/gcc/dest/lib /c/temp/gcc/dest/lib/libogg.la'

# Version information for libvorbisenc.
current=2
age=0
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/temp/gcc/dest/lib'
