Zzap Gun,2
Whirling Death,2
Vortex Grenade,2
Virus Grenade,2
Vibro-Cannon,2
Unholy Sacrifice,2
Thudd Gun,2
Tanglefoot Grenade,2
Swooping Hawk Wings,2
Summon Daemons,2
Storm Bolter,2
Stinger,0
Stasis Grenade,2
Starcannon,2
Spore Mine (Poison),2
Spore Mine (Frag),2
Spore Mine (Acid),2
Spore Chimney,2
Splinter Rifle,0
Splinter Cannon,2
Sonic Blaster,2
Smite,2
Shuriken Catapult,2
Shuriken Cannon,2
Shredder Mine,2
Shredder,2
Shoota,2
Shadow Weaver,2
Scatter Laser,2
Scarabs,2
Rokkit Launcha,2
Reaper Launcher,2
Railrifle,2
Railgun,2
Rad Grenade,2
Pulse Rifle,2
Pulse Carbine,2
Psy-Bolter,0
Plasmagun,2
Plasma Charge,2
Needle Sniper Rifle,2
Multimelta,2
Mortar,2
Mole Mortar,2
Missile Launcher (Plasma),2
Missile Launcher (Melta),2
Missile Launcher (Krak),2
Missile Launcher (Frag),2
Missile Launcher (AntiPlant),2
Meltagun,2
Melta Bomb,2
Lasgun,2
Lascannon,2
Lance Strike,2
Kustom Mega Blasta,2
Krak Grenade,2
Ion Cannon,2
Incinerator,2
Hellfire,2
Heavy Plasma Gun,2
Heavy Flamer,2
Heavy Bolter (Normal),2
Heavy Bolter (Hellfire),0
Harlequin's Kiss,2
Hand Flamer,2
Hallucinogen Grenade,2
Haemonculus Flamer,2
Grenade Launcher,0
Glue Gun,2
Gauss Rifle,2
Frag Grenade,2
Foot of Gork,2
Fleshborer,2
Exterminatus,2
Eldritch Storm,2
Earthshaker,2
Deth Wave,2
Demolition Charge,2
Deathspitter,0
Deathspinner,2
D-Cannon,2
Dark Lance,2
Daemonic Aura,2
C'tan Phase Blade,2
Conversion Beamer,2
Combat Shotgun,2
Combat Drugs,2
Burst Cannon,2
Bright Lance,2
Bombardment,2
Boltgun,2
Bio Plasma,2
Barbed Strangler,2
Auto Cannon,2
Assault Cannon,2
Zimm,2
Winchester,2
Uzi,2
Super Shotgun,2
Spikeballs,2
Shotgun,2
Rifle,0
RB Rampage,2
Napalm,2
Mini Rockets,2
Mini Nuke,2
Minigun,2
Mine,2
Laser,2
Larpa,2
Hellraider,2
Handgun,2
Grenade,2
Grasshopper,2
Greenball,2
Gauss Gun,0
Float Mine,2
Flamer,2
Explosives,2
Doomsday,2
Dirt Ball,2
Dart,2
Crackler,2
Cluster bomb,2
Chiquita Bomb,2
Chaingun,2
Cannon,2
Bouncy Mine,2
Bouncy Larpa,2
Booby Trap,2
Blaster,2
Big Nuke,2
Bazooka,2
