Sparks,0
Space Shield,0
Space Invaders,0
Sonic Attack,0
Snake,0
Sinistar,0
Silver Arrows,0
Shooting Stars,0
RPG Battle,0
RPG Attack,0
Root Beer,0
Raygun,0
Pow Block,0
Pong Ball,0
Pacman,0
NES Controllers,0
Music Blaster,0
Mushroom Block,0
Morph-Ball Bombs,0
Missiles,0
Missile Strike,0
Missile Base,0
Mega Buster,0
Magic Yoyo,0
Machine Gun,0
Lolo Eggs,0
Link's Sword,0
Lemmings,0
Kombat,0
Kirby Air,0
Jouster,0
Jetpack,0
Island Rocks,0
Icicles,0
Hyperspace,0
Hammer Suit,0
Glitch,0
Game Over,0
Galaga Fighter,0
Fire Flower,0
Donkey Kong,0
Defender Laser,0
Cheesy SFX,0
Centipede,0
Burger Time,0
Bone Pillar,0
Bombs,0
Bobble Bubbles,0
Banana,0
Bad Graphics,0
Baby Nuke,0
Atomic Fire,0
Asteroids,0
ASCII Adventure,0
3-D Grenade,0
Yummy Dots,0
Vitamin Pill,0
UFO,0
Tetris Strike,0
Tank Robotrons,0
Spread Gun,0
Demolition Grenade,0
Force Field,0
Infest,0
Disease Grenade,0
Disease Bomb,0
Ripper,0
Rocket Launcher,0
Plasma Launcher,0
Napalm Grenade,0
Hellfire,0
Volcanic Gun,0
Toxic Waste,0
Toxic Strike,0
Toxic Bomb,0
Twin Shotgun,0
Twin Rockets,0
Trap Mines,0
Surface Sweeper,0
Sunray Grenade,0
Smoking Bomb,0
ShockStrike,0
Shockrifle,0
Poison Rifle,0
Petrol Bomb,0
Nuclear Waste,0
Nuclear Missile,0
Nuclear Mines,0
Nuclear Bomb,0
Mortar Launcher,0
Jet Pack,0
Inferno,0
NW Bomb,0
Medical Camp,0
Floating Bomber,0
Sunray Beamer,0
Flak Grenade,0
Flak,0
Fireball,0
Energy Ball,0
Electro Gun,0
DoomRockets,0
Cluster Grenade,0
Assassin's Shot,0
Apache,0
Anti-Air Gun,0
Acid Gun,0
Bazooka,2
Big Nuke,2
Blaster,0
Booby Trap,2
Bouncy Larpa,2
Bouncy Mine,2
Cannon,0
Chaingun,0
Chiquita Bomb,2
Cluster bomb,2
Crackler,2
Dart,0
Dirt Ball,2
Doomsday,0
Explosives,2
Flamer,2
Float Mine,2
Gauss Gun,2
Greenball,2
Grasshopper,2
Grenade,0
Handgun,2
Hellraider,2
Larpa,2
Laser,2
Mine,2
Minigun,0
Mini Nuke,2
Mini Rockets,0
Napalm,0
RB Rampage,2
Rifle,2
Shotgun,0
Spikeballs,2
Super Shotgun,0
Uzi,0
Winchester,0
Zimm,2
