Zimm,2
Winchester,2
Uzi,2
Super Shotgun,2
Spikeballs,2
Shotgun,2
Rifle,0
RB Rampage,2
Napalm,2
Mini Rockets,2
Mini Nuke,2
Minigun,2
Mine,2
Laser,2
Larpa,2
Hellraider,2
Handgun,2
Grenade,2
Grasshopper,2
Greenball,2
Gauss Gun,2
Float Mine,2
Flamer,2
Explosives,2
Doomsday,2
Dirt Ball,2
Dart,2
Crackler,2
Cluster bomb,2
Chiquita Bomb,2
Chaingun,2
Cannon,2
Bouncy Mine,2
Bouncy Larpa,2
Booby Trap,2
Blaster,2
Big Nuke,2
Bazooka,2
Acid Gun,2
Anti-Air Gun,2
Apache,2
Assassin's Shot,2
Cluster Grenade,2
DoomRockets,2
Electro Gun,2
Energy Ball,2
Fireball,2
Flak,2
Flak Grenade,2
Sunray Beamer,2
Floating Bomber,2
Medical Camp,2
NW Bomb,2
Inferno,2
Jet Pack,2
Mortar Launcher,0
Nuclear Bomb,2
Nuclear Mines,2
Nuclear Missile,2
Nuclear Waste,2
Petrol Bomb,2
Poison Rifle,2
Shockrifle,2
ShockStrike,2
Smoking Bomb,2
Sunray Grenade,2
Surface Sweeper,2
Trap Mines,2
Twin Rockets,2
Twin Shotgun,2
Toxic Bomb,2
Toxic Strike,2
Toxic Waste,2
Volcanic Gun,2
Hellfire,2
Napalm Grenade,2
Plasma Launcher,2
Rocket Launcher,2
Ripper,2
Disease Bomb,2
Disease Grenade,2
Infest,2
Force Field,2
Demolition Grenade,2
Spread Gun,0
Tank Robotrons,0
Tetris Strike,0
UFO,0
Vitamin Pill,0
Yummy Dots,0
3-D Grenade,0
ASCII Adventure,0
Asteroids,0
Atomic Fire,0
Baby Nuke,0
Bad Graphics,0
Banana,0
Bobble Bubbles,0
Bombs,0
Bone Pillar,0
Burger Time,0
Centipede,0
Cheesy SFX,0
Defender Laser,0
Donkey Kong,0
Fire Flower,0
Galaga Fighter,0
Game Over,0
Glitch,0
Hammer Suit,0
Hyperspace,0
Icicles,0
Island Rocks,0
Jetpack,0
Jouster,0
Kirby Air,0
Kombat,0
Lemmings,0
Link's Sword,0
Lolo Eggs,0
Machine Gun,0
Magic Yoyo,0
Mega Buster,0
Missile Base,0
Missile Strike,0
Missiles,0
Morph-Ball Bombs,0
Mushroom Block,0
Music Blaster,0
NES Controllers,0
Pacman,0
Pong Ball,0
Pow Block,0
Raygun,0
Root Beer,0
RPG Attack,0
RPG Battle,0
Shooting Stars,0
Silver Arrows,0
Sinistar,0
Snake,0
Sonic Attack,0
Space Invaders,0
Space Shield,0
Sparks,0
