Sparks,2
Space Shield,2
Space Invaders,0
Sonic Attack,0
Snake,0
Sinistar,2
Silver Arrows,0
Shooting Stars,0
RPG Battle,2
RPG Attack,0
Root Beer,2
Raygun,0
Pow Block,2
Pong Ball,0
Pacman,0
NES Controllers,2
Music Blaster,2
Mushroom Block,2
Morph-Ball Bombs,2
Missiles,0
Missile Strike,2
Missile Base,2
Mega Buster,0
Magic Yoyo,0
Machine Gun,0
Lolo Eggs,2
Link's Sword,0
Lemmings,2
Kombat,0
Kirby Air,2
Jouster,0
Jetpack,2
Island Rocks,2
Icicles,0
Hyperspace,2
Hammer Suit,0
Glitch,2
Game Over,2
Galaga Fighter,0
Fire Flower,0
Donkey Kong,2
Defender Laser,0
Cheesy SFX,2
Centipede,2
Burger Time,2
Bone Pillar,2
Bombs,0
Bobble Bubbles,0
Banana,0
Bad Graphics,0
Baby Nuke,0
Atomic Fire,0
Asteroids,0
ASCII Adventure,2
3-D Grenade,0
Yummy Dots,2
Vitamin Pill,0
UFO,0
Tetris Strike,0
Tank Robotrons,0
Spread Gun,0
Wonko V1.1,0
Wonko Remix,0
Vulcan v3,0
Ulx A.bomb,0
The Zipper,0
Starshot,0
Spitfire,0
Scrambler,0
Rocket Flurry,0
Red Core Volley,0
Radioactive Warhead,0
Radioactive Bullet,0
Particle Shot,0
Paintbomb,0
Meteor Rain,0
Laser SMG,0
Laser Shotgun,0
Hyper Core Beam,0
High-Pressure Gun,0
Heater,0
Green Laser,0
Green Energy Blast,0
Fused Laser Cannon,0
Forcebomb,0
Flashbomb,0
Enforcer,0
Dreadseeker,0
Discharger,0
Clusterbomb,0
Blue Laser,0
Area Eraser,0
Acid Spread-shot,0
Zimm,2
Winchester,2
Uzi,2
Super Shotgun,0
Spikeballs,2
Shotgun,2
Rifle,2
RB Rampage,2
Napalm,0
Mini Rockets,2
Mini Nuke,2
Minigun,2
Mine,2
Laser,2
Larpa,2
Hellraider,2
Handgun,0
Grenade,2
Grasshopper,2
Greenball,2
Gauss Gun,2
Float Mine,2
Flamer,2
Explosives,2
Doomsday,0
Dirt Ball,2
Dart,2
Crackler,2
Cluster bomb,2
Chiquita Bomb,2
Chaingun,0
Cannon,0
Bouncy Mine,2
Bouncy Larpa,2
Booby Trap,2
Blaster,2
Big Nuke,2
Bazooka,2
