Demolition Grenade,2
Infest,2
Disease Grenade,2
Disease Bomb,2
Rocket Launcher,0
Plasma Launcher,0
Napalm Grenade,0
Hellfire,0
Volcanic Gun,0
Toxic Waste,0
Toxic Strike,2
Toxic Bomb,2
Twin Shotgun,0
Twin Rockets,0
Trap Mines,2
Surface Sweeper,2
Sunray Grenade,2
Smoking Bomb,2
ShockStrike,2
Shockrifle,0
Poison Rifle,0
Petrol Bomb,2
Nuclear Waste,2
Nuclear Missile,2
Nuclear Mines,2
Nuclear Bomb,2
Mortar Launcher,2
Inferno,2
NW Bomb,2
Medical Camp,2
Floating Bomber,2
Sunray Beamer,2
Flak Grenade,2
Flak,2
Energy Ball,2
Electro Gun,0
DoomRockets,0
Cluster Grenade,0
Assassin's Shot,2
Apache,2
Anti-Air Gun,2
Acid Gun,2
baseball,0
Fireball,2
Big Cannon,0
Guts Stone,0
Fire Ball,0
Ice Beam,0
Bouncing bomb,0
Elec Beam,0
Blade cutter,0
P Gun,0
Zimm,1
Winchester,0
Uzi,0
Super Shotgun,0
Spikeballs,2
Shotgun,0
Rifle,0
RB Rampage,0
Napalm,0
Mini Rockets,0
Mini Nuke,0
Minigun,0
Mine,0
Laser,2
Larpa,0
Hellraider,0
Handgun,0
Grenade,0
Grasshopper,0
Greenball,0
Gauss Gun,0
Float Mine,0
Flamer,0
Explosives,0
Doomsday,0
Dirt Ball,0
Dart,0
Crackler,0
Cluster bomb,0
Chiquita Bomb,0
Chaingun,0
Cannon,0
Bouncy Mine,0
Bouncy Larpa,0
Blaster,0
Big Nuke,0
Bazooka,2
Missile Spray,0
killer beam,0
Dirt Sheid,0
Flame Nuke,0
Flame Spray,0
Mega Mine,0
Sonic Shot,0
Armour Peircer,0
Photon Peicer,0
Mega Nuke,0
Imortality,0
Hell Rocket,0
Sheid Ball,0
Mover,0
Booster,0
Boost Spray,0
Dynamite Curse,0
Teleport,0
Evil,0
Growing Mine,0
Solarized Popcorn,0
blast,0
Phaser,0
Evil Fireworks,0
Plasma Uzi,0
Pulse Laser,0
Acid Bomb,0
Bomb Fire,0
Sky Spear,0
Confetti Gas,0
Electro,0
Beam sword,0
Acid Container,0
Acid Gas,0
Acid Spray,0
Armour Piercing,0
Black Hole,0
Blunderbuss,0
Booby Trap Health,0
Booby Trap Weapon,0
Bouncy Anti Plasma,0
Bouncy Plasma,0
Bridge,0
Builder,0
Burning Stone,0
Caltrops,0
Charge Beam,0
Charger,0
Countermesures,0
Cracker,0
Cracker Bundle,0
Dark Matter,0
Destroyer,0
Dirt Grenade,0
Dirt Jump,0
Dirt Mine,0
Dirt Shield,0
Dirt Trap,0
Drill Beam,0
Dynamite,0
Dynamite Bundle,0
Escape,0
Fire Flowers,0
Fireworks,0
Fireworks Bundle,0
Flack Cannon,0
Flame Mine,0
Force Field,2
Frag Mine,0
Gatling Gun,0
Gas Curtain,0
Gas Grenade,0
Gas Strike,0
Green Shield,0
Grenade Jump,0
Grenade Strike,0
Health Chance,0
Hunting Rifle,0
Invisible Mines,0
Jet Pack,2
Kamikaze,0
Lightning,0
Lightning Grenade,0
Lightning Guardian,0
Mine Strike,0
Mine Wall,0
Molotov Cocktail,0
Multi Grasshopper,0
Nanobots,0
Napalm Strike,0
Neutron Cannon,0
Neutron Grenade,0
Neutron Guardian,0
Neutron Gun,0
Neutron Spray,0
Nova,0
Photon Torpedo,0
Piercing Bullets,0
Piercing Grenade,0
Plasma Flamer,0
Proton Cannon,0
Rail Grenade,0
Rail Guardian,0
Rail Gun,0
Ray Grenade,0
Ray Guardian,0
Ray Gun,0
Riot Gun,0
Ripper,0
Rotor Mine,0
Shurikens,0
Slime Gun,0
Smoke Grenade,0
Solar,0
Sonic,0
Sparcles,0
Spike Bomb,0
Splint Mine,0
Steroids,0
Super Health,0
Throwing Axe,0
Throwing Knife,0
Zimm Grenade,0
Zimm Guardian,0
Random,0
Booby Trap,0
Spread Gun,1
Tank Robotrons,1
Tetris Strike,1
UFO,1
Vitamin Pill,1
Yummy Dots,1
3-D Grenade,1
ASCII Adventure,1
Asteroids,1
Atomic Fire,1
Baby Nuke,1
Bad Graphics,1
Banana,1
Bobble Bubbles,1
Bombs,1
Bone Pillar,1
Burger Time,1
Centipede,1
Cheesy SFX,1
Defender Laser,1
Donkey Kong,1
Fire Flower,1
Galaga Fighter,1
Game Over,1
Glitch,1
Hammer Suit,1
Hyperspace,1
Icicles,1
Island Rocks,1
Jetpack,1
Jouster,1
Kirby Air,1
Kombat,1
Lemmings,1
Link's Sword,1
Lolo Eggs,1
Machine Gun,1
Magic Yoyo,1
Mega Buster,1
Missile Base,1
Missile Strike,1
Missiles,1
Morph-Ball Bombs,1
Mushroom Block,1
Music Blaster,1
NES Controllers,1
Pacman,1
Pong Ball,1
Pow Block,1
Raygun,1
Root Beer,1
RPG Attack,1
RPG Battle,1
Shooting Stars,1
Silver Arrows,1
Sinistar,1
Snake,1
Sonic Attack,1
Space Invaders,1
Space Shield,1
Sparks,1
