Bazooka,2
Big Nuke,2
Blaster,2
Booby Trap,2
Bouncy Larpa,2
Bouncy Mine,2
Cannon,0
Chaingun,0
Chiquita Bomb,2
Cluster bomb,2
Crackler,2
Dart,2
Dirt Ball,2
Doomsday,0
Explosives,2
Flamer,2
Float Mine,2
Gauss Gun,2
Greenball,2
Grasshopper,2
Grenade,2
Handgun,0
Hellraider,2
Larpa,2
Laser,2
Mine,2
Minigun,2
Mini Nuke,2
Mini Rockets,2
Napalm,0
RB Rampage,2
Rifle,2
Shotgun,2
Spikeballs,2
Super Shotgun,0
Uzi,2
Winchester,2
Zimm,2
Acid Spread-shot,0
Area Eraser,2
Blue Laser,0
Clusterbomb,0
Discharger,2
Dreadseeker,2
Enforcer,2
Flashbomb,0
Forcebomb,2
Fused Laser Cannon,0
Green Energy Blast,0
Green Laser,0
Heater,0
High-Pressure Gun,0
Hyper Core Beam,2
Laser Shotgun,0
Laser SMG,0
Meteor Rain,2
Paintbomb,2
Particle Shot,2
Radioactive Bullet,0
Radioactive Warhead,2
Red Core Volley,2
Rocket Flurry,0
Scrambler,2
Spitfire,2
Starshot,0
The Zipper,2
Ulx A.bomb,2
Vulcan v3,0
Wonko Remix,2
Wonko V1.1,2
