Wonko V1.1,2
Wonko Remix,2
Vulcan v3,0
Ulx A.bomb,2
The Zipper,2
Starshot,2
Spitfire,2
Scrambler,2
Rocket Flurry,2
Red Core Volley,0
Radioactive Warhead,2
Radioactive Bullet,2
Particle Shot,2
Paintbomb,2
Meteor Rain,0
Laser SMG,2
Laser Shotgun,0
Hyper Core Beam,2
High-Pressure Gun,0
Heater,2
Green Laser,2
Green Energy Blast,2
Fused Laser Cannon,0
Forcebomb,2
Flashbomb,2
Enforcer,2
Dreadseeker,2
Discharger,0
Clusterbomb,0
Blue Laser,2
Area Eraser,2
Acid Spread-shot,0
Zimm,2
Winchester,2
Uzi,2
Super Shotgun,0
Spikeballs,2
Shotgun,2
Rifle,2
RB Rampage,2
Napalm,0
Mini Rockets,2
Mini Nuke,2
Minigun,2
Mine,2
Laser,2
Larpa,2
Hellraider,2
Handgun,0
Grenade,2
Grasshopper,2
Greenball,2
Gauss Gun,2
Float Mine,2
Flamer,2
Explosives,2
Doomsday,0
Dirt Ball,2
Dart,2
Crackler,2
Cluster bomb,2
Chiquita Bomb,2
Chaingun,0
Cannon,0
Bouncy Mine,2
Bouncy Larpa,2
Booby Trap,2
Blaster,2
Big Nuke,2
Bazooka,2
