Information for Dev-C++
=======================

Firstly, I am using Dev-C++ 4.9.9.2 (some beta of v5).

I have used the Package manager to download the following packets:
- zlib (1.2.3)
- libiconv (1.9.1)
- Libxml (2.6.19)
- libjpeg (6b-4)
- libpng (1.2.8)
- libsdl (1.2.11)
- SDL_image (1.2.4-notiff)
- SDL_mixer (1.2.6)

I only had to download libgd manually. I did this here:
	http://www.libgd.org/Downloads
I downloaded the file:
	gd-2.0.34-win32.zip
And extracted all the contents simply directly to my Dev-C++ (so all includet files goes to the right subdirs).

The provides Dev-C++ project-file (under build/DevCpp) should work now.
