#connect-menu
{
	background: #000000;
	border: #404040;
	top: 20; left: 30; right: -30; bottom: -20;
	alpha: 255;
}

#connect-win
{
	top: 5;
	bottom: -5;
	left: 5;
	right: -5;
}

#address
{
	top: 10; left: 10;
	width: 150; height: 20;
	border: #000000;
	background: #b31a1a;
	color: #CFCFCF;
}

#connect
{
	right: -5; bottom: -5;
	width: 50; height: 15;
}

#refresh
{
	right: -60; bottom: -5;
	width: 50; height: 15;
}

#byip
{
	right: -115; bottom: -5;
	width: 40; height: 15;
}

#back
{
	left: 5; bottom: -5;
	right: 55; height: 15;
}

#serverlist
{
	top: 5;
	left: 5;
	right: -5;
	bottom: -40;
}

#splitscreen
{
	right: -85; bottom: -30;
	width: 80; height: 8;
}
