label
{
	font-family: liero ;
}

edit
{
	font-family: liero ;
	color: #BBBBBB;
	background: #000000;
	border: #4a4a4a;
}

edit:focused
{
	background: #330000;
}

edit:active
{
	background: #330000;
	color: #ffffff;
}

button
{
	font-family: liero ;
	color: #ffffff;
	background: #202020 ;
	//skin: guiskin-rounded-corners;
	border: #404040;
	width: 30;
	height: 30;
	alpha: 255;
}

button:focused
{
	color: #ffffff;
	border: #808080;
}

button:active
{
	//skin: guiskin-rounded-corners-focus;
	color: #ffffff;
	border: #a0a0a0;
	background: #353535;
	alpha: 255;
}

list
{
	background: #000000;
	color: #BBBBBB;
	border: #b31a1a;
	selection-color: #aa0000;
	selection-frame-color: #ffffff ;
	header-color: #b31a1a ;
}

list:focused
{
	background: #330000;
}

list:active
{
	background: #330000;
	color: #ffffff;
}

check
{
	font-family: liero ;
	color: #ffffff;
	background: #202020 ;
	border: #404040;
	width: 30;
	height: 30;
	background-image: emptyhax.png;
}

check:focused
{
	color: #ffffff;
	border: #808080;
}

check:active
{
	color: #ffffff;
	border: #ffffff;
	background: #202020;
	alpha: 255;
	background-image: emptyhax.png;
}

check:checked
{
	color: #ffffff;
	border: #404040;
	background: #202020;
	alpha: 255;
	background-image: checkbox.png;
}

check:focused-checked
{
	color: #ffffff;
	border: #808080;
	background: #202020;
	alpha: 255;
	background-image: checkbox.png;
}

check:active-checked
{
	color: #ffffff;
	border: #ffffff;
	background: #404040;
	alpha: 255;
	background-image: checkbox.png;
}
