C&C V1.0
Created by: {D}ArkSponge

Note's:
Here is the updated C&C mod.
All of the weapons are themed at the tiberian series of Command and Conquer.

===========
WEAPON LIST
===========

Weapon				Description
============================================
-Air Strike			An air strike that drops napalm bombs
-C4				A bomb ;) 
-Chem Spray			Simillar to flame thrower but it more powerful and cuts through ground more but takes longer to reload 
-Flame Thrower			Simillar to Chem spray but is less poerful but reloads faster
-Grenade			A Grenade :-P
-Ion cannon beacon		A beacon that will summon the orbital ion cannon to fire on the position targeted (Only in open areas, however you can put beacon underground in open levels though)
-Ion sun			A sun that shoots ions
-Laser pistol			A gun that fires lasers
-Mini gun			A sub-machinegun
-Napalm canister		Same as what the air strike beacon drops
-Nuke beacon			Same as ion cannon beacon but summons a nuke missile
-Rocket launcher		Shoots a rocket
-Sniper rifle			A high powered rifle. 1 hit kill
-Tiberium pistol		A pistol that shoots tiberium
-Tiberium rifle			A rifle that shoots tiberium
-Impact grenade			A grenade that will explode on impact
-Tiberium sun			Same as ion sun but shoots tiberium
-Personal ion cannon		A small version of the ion cannon. Will shoot from a gun so you can use it underground
============================================

=========================
Update history since V0.7
=========================

V1.0
-Most graphics fixed
-Nuke and ion cannon are fixed completely
-Renamed gun "shell cannon" to "Impact grenade"
-Added gun: Napalm canister
-Physics of some guns changed
-More loading times altered
-Changed some sounds for explosions

=====================================

V1.0 BETA
-Loading times altered
-Rate of fire of some weapons altered
-Less exploding sounds
-Nuke and ion cannon slow game down less
-Added gun's: Shell cannon and Airstrike beacon

=====================================



Extra notes:
This mod is best played with shadows off
This mod was made and tested on 50% loading times
If you have any suggestions about this or any other of my liero mods please email me at di.da.nick@gmail.com

{D}ArkSponge
