C&C V1.2B
Created by: {D}ArkSponge
Email: di.da.nick@gmail.com

Note's:
All of the weapons are themed at the tiberian dawn series of Command and Conquer.


Acknowledgements:

Thanks to westwood studios for the sound's and graphics used in this mod.
I would also like to note that the tiberium field graphics used in this mod were taken from the CNC armoury mod made by CNC Worma.

===========
WEAPON LIST
===========

Weapon				Description
============================================
-Air Strike			An air strike that drops napalm bombs
-C4				A bomb ;) 
-Chem Missile			Simillar to the Rocket Launcher but explodes with chem flames (Good for removing dirt)
-Chem Spray			Simillar to flame thrower but it more powerful and cuts through ground more but takes longer to reload 
-Flame Thrower			Simillar to Chem spray but is less poerful but reloads faster
-Grenade			A Grenade :-P
-Ion cannon beacon		A beacon that will summon the orbital ion cannon to fire on the position targeted (Only in open areas, however you can put beacon underground in open levels though)
-Ion sun			A sun that shoots ions
-Laser rifle			A rifle that fires lasers which can cut through some dirt
-Mini gun			A sub-machinegun
-Napalm canister		Same as what the air strike beacon drops
-Nuke beacon			Same as ion cannon beacon but summons a nuke missile
-Rocket launcher		Shoots a rocket
-Sniper rifle			A high powered rifle. 1 hit kill
-Tiberium pistol		A pistol that shoots tiberium
-Tiberium rifle			A rifle that shoots tiberium
-Tiberium Field			A small seed type object that creates a tiberium field
-Artillery			An artillery shell that explodes on impact
-Tiberium sun			Same as ion sun but shoots tiberium
-Personal ion cannon		A smaller version of the ion cannon. Will shoot from a gun so you can use it underground
============================================

==============================
Update history since V1.0 BETA
==============================

V1.2B
-Nuke gfx fixed
-Most explosins improved
-Some minor damage tweeking
-Some minor loading time tweeking

=====================================

V1.2 (Not Released Officially)
-Ion Sun and tiberium sun gx altered
-Laser Rifle improved (Now cuts through dirt)

=====================================

V1.1
-Problems with beacon's exploading fixed
-Renamed "Impact Grenade" to "Artillery"
-Added A chem missile
-Added A Tiberium Field Weapon
-Annoying beacon beeping sound removed
-Tiberium pistol damage increased
-Tiberium auto rifle damage increased

=====================================

V1.0
-Most graphics fixed
-Nuke and ion cannon are fixed completely
-Renamed gun "shell cannon" to "Impact grenade"
-Added gun: Napalm canister
-Physics of some guns changed
-More loading times altered
-Changed some sounds for explosions

=====================================

V1.0 BETA
-Loading times altered
-Rate of fire of some weapons altered
-Less exploding sounds
-Nuke and ion cannon slow game down less
-Added gun's: Shell cannon and Airstrike beacon

=====================================



Extra notes:
This mod is best played with shadows off
This mod was made and tested on 50% loading times
If you have any suggestions about this or any other of my liero mods please email me at di.da.nick@gmail.com

{D}ArkSponge
