// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA430D000BEFE36E00C6547E /* OpenLieroX_console */;
		activeTarget = EA430CFE0BEFE36E00C6547E /* OpenLieroX_console */;
		addToTargets = (
			EA430DD10BEFEA8900C6547E /* HawkNL */,
		);
		breakpoints = (
		);
		breakpointsGroup = EA430DC10BEFE6E100C6547E /* XCBreakpointsBucket */;
		codeSenseManager = EA430BE90BEFCDA000C6547E /* Code sense */;
		executables = (
			EA430D000BEFE36E00C6547E /* OpenLieroX_console */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200601641;
			PBXWorkspaceStateSaveDate = 200601641;
		};
		sourceControlManager = EA430BE80BEFCDA000C6547E /* Source Control */;
		userBuildSettings = {
		};
	};
	EA430BE80BEFCDA000C6547E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA430BE90BEFCDA000C6547E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA430BEF0BEFCEB400C6547E /* Cache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2996}}";
			sepNavSelRange = "{839, 13}";
			sepNavVisRect = "{{0, 549}, {740, 121}}";
		};
	};
	EA430BFA0BEFCEB400C6547E /* CFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3050, 5740}}";
			sepNavSelRange = "{10024, 0}";
			sepNavVisRect = "{{0, 5211}, {710, 529}}";
			sepNavWindowFrame = "{{274, 88}, {749, 658}}";
		};
	};
	EA430C040BEFCEB400C6547E /* CTextbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 8680}}";
			sepNavSelRange = "{6009, 19}";
			sepNavVisRect = "{{0, 4498}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C0C0BEFCEB400C6547E /* GfxPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 12768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{221, 79}, {749, 658}}";
		};
	};
	EA430C0F0BEFCEB400C6547E /* Menu_Local.cpp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {749, 658}}";
		};
	};
	EA430C1F0BEFCEB400C6547E /* Sounds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C220BEFCEB400C6547E /* CBytestream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5432}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRect = "{{0, 995}, {710, 529}}";
			sepNavWindowFrame = "{{252, 86}, {749, 658}}";
		};
	};
	EA430C260BEFCEB400C6547E /* CMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 37394}}";
			sepNavSelRange = "{45031, 14}";
			sepNavVisRect = "{{0, 27331}, {740, 121}}";
		};
	};
	EA430C280BEFCEB400C6547E /* CMediaPlayer_GUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 7910}}";
			sepNavSelRange = "{10126, 0}";
			sepNavVisRect = "{{0, 6263}, {461, 285}}";
		};
	};
	EA430C390BEFCEB400C6547E /* sex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3419}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C3C0BEFCEB400C6547E /* Unicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1582}}";
			sepNavSelRange = "{1776, 72}";
			sepNavVisRect = "{{0, 687}, {710, 529}}";
			sepNavWindowFrame = "{{59, 86}, {749, 658}}";
		};
	};
	EA430C3D0BEFCEB400C6547E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 8036}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRect = "{{0, 695}, {710, 529}}";
			sepNavWindowFrame = "{{308, 82}, {749, 658}}";
		};
	};
	EA430C470BEFCEDE00C6547E /* CBanList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 563}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C4B0BEFCEDE00C6547E /* CButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {743, 185}}";
		};
	};
	EA430C4C0BEFCEDE00C6547E /* CBytestream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 826}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C520BEFCEDE00C6547E /* CFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1316}}";
			sepNavSelRange = "{437, 11}";
			sepNavVisRect = "{{0, 335}, {743, 185}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C530BEFCEDE00C6547E /* CGameScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 967}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C560BEFCEDE00C6547E /* CInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1484}}";
			sepNavSelRange = "{655, 12}";
			sepNavVisRect = "{{0, 489}, {743, 185}}";
		};
	};
	EA430C690BEFCEDE00C6547E /* CssParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 910}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRect = "{{0, 381}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C6B0BEFCEDE00C6547E /* CTitleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C6D0BEFCEDE00C6547E /* CViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2016}}";
			sepNavSelRange = "{586, 15}";
			sepNavVisRect = "{{0, 489}, {743, 185}}";
		};
	};
	EA430C730BEFCEDE00C6547E /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1862}}";
			sepNavSelRange = "{1262, 21}";
			sepNavVisRect = "{{0, 817}, {583, 191}}";
			sepNavWindowFrame = "{{301, 88}, {749, 658}}";
		};
	};
	EA430C770BEFCEDE00C6547E /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1162}}";
			sepNavSelRange = "{721, 18}";
			sepNavVisRect = "{{0, 503}, {743, 185}}";
		};
	};
	EA430C780BEFCEDE00C6547E /* GfxPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 3402}}";
			sepNavSelRange = "{5023, 0}";
			sepNavVisRect = "{{0, 1997}, {710, 529}}";
			sepNavWindowFrame = "{{67, 60}, {749, 658}}";
		};
	};
	EA430C7A0BEFCEDE00C6547E /* InputEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 910}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRect = "{{0, 261}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C7D0BEFCEDE00C6547E /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 7112}}";
			sepNavSelRange = "{5643, 0}";
			sepNavVisRect = "{{0, 3985}, {710, 529}}";
			sepNavWindowFrame = "{{63, 44}, {749, 658}}";
		};
	};
	EA430C840BEFCEDE00C6547E /* sex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C890BEFCEDE00C6547E /* UCString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2142}}";
			sepNavSelRange = "{5709, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{164, 69}, {749, 658}}";
		};
	};
	EA430C8A0BEFCEDE00C6547E /* Unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRect = "{{0, 353}, {710, 529}}";
			sepNavWindowFrame = "{{432, 72}, {749, 658}}";
		};
	};
	EA430C8B0BEFCEDE00C6547E /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1470}}";
			sepNavSelRange = "{1179, 36}";
			sepNavVisRect = "{{0, 461}, {743, 185}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C8F0BEFCF7F00C6547E /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430C900BEFCF7F00C6547E /* compile.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2058}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRect = "{{0, 1515}, {710, 529}}";
			sepNavWindowFrame = "{{434, 82}, {749, 658}}";
		};
	};
	EA430C930BEFCFA600C6547E /* DEPS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{338, 76}, {749, 658}}";
		};
	};
	EA430CA40BEFCFA600C6547E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 686}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430CA50BEFCFA600C6547E /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 529}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{15, 83}, {749, 658}}";
		};
	};
	EA430CFE0BEFE36E00C6547E /* OpenLieroX_console */ = {
		activeExec = 0;
		executables = (
			EA430D000BEFE36E00C6547E /* OpenLieroX_console */,
		);
	};
	EA430D000BEFE36E00C6547E /* OpenLieroX_console */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenLieroX_console;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../share/gamedir;
		variableFormatDictionary = {
		};
	};
	EA430DC10BEFE6E100C6547E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EA430DD10BEFEA8900C6547E /* HawkNL */ = {
		activeExec = 0;
	};
	EA430DE20BEFEB1100C6547E /* sock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 32452}}";
			sepNavSelRange = "{2332, 24}";
			sepNavVisRect = "{{0, 214}, {583, 191}}";
			sepNavWindowFrame = "{{248, 73}, {749, 658}}";
		};
	};
}
