// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA430D000BEFE36E00C6547E /* OpenLieroX_console */;
		activeTarget = EA430CFE0BEFE36E00C6547E /* OpenLieroX_console */;
		addToTargets = (
			EA430DD10BEFEA8900C6547E /* HawkNL */,
		);
		breakpointsGroup = EA430DC10BEFE6E100C6547E /* XCBreakpointsBucket */;
		codeSenseManager = EA430BE90BEFCDA000C6547E /* Code sense */;
		executables = (
			EA430D000BEFE36E00C6547E /* OpenLieroX_console */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200265101;
			PBXWorkspaceStateSaveDate = 200265101;
		};
		sourceControlManager = EA430BE80BEFCDA000C6547E /* Source Control */;
		userBuildSettings = {
		};
	};
	EA430BE80BEFCDA000C6547E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	EA430BE90BEFCDA000C6547E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA430BEF0BEFCEB400C6547E /* Cache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2996}}";
			sepNavSelRange = "{839, 13}";
			sepNavVisRect = "{{0, 549}, {740, 121}}";
		};
	};
	EA430C0C0BEFCEB400C6547E /* GfxPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 12768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 529}}";
			sepNavWindowFrame = "{{221, 79}, {749, 658}}";
		};
	};
	EA430C260BEFCEB400C6547E /* CMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 37394}}";
			sepNavSelRange = "{45031, 14}";
			sepNavVisRect = "{{0, 27331}, {740, 121}}";
		};
	};
	EA430C3C0BEFCEB400C6547E /* Unicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1582}}";
			sepNavSelRange = "{1776, 72}";
			sepNavVisRect = "{{0, 687}, {710, 529}}";
			sepNavWindowFrame = "{{59, 86}, {749, 658}}";
		};
	};
	EA430C730BEFCEDE00C6547E /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1862}}";
			sepNavSelRange = "{1262, 21}";
			sepNavVisRect = "{{0, 817}, {583, 191}}";
			sepNavWindowFrame = "{{301, 88}, {749, 658}}";
		};
	};
	EA430C890BEFCEDE00C6547E /* UCString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2142}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRect = "{{0, 1511}, {710, 529}}";
			sepNavWindowFrame = "{{261, 59}, {749, 658}}";
		};
	};
	EA430C8A0BEFCEDE00C6547E /* Unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRect = "{{0, 353}, {710, 529}}";
			sepNavWindowFrame = "{{432, 72}, {749, 658}}";
		};
	};
	EA430C900BEFCF7F00C6547E /* compile.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2030}}";
			sepNavSelRange = "{4060, 0}";
			sepNavVisRect = "{{0, 1408}, {710, 529}}";
			sepNavWindowFrame = "{{434, 82}, {749, 658}}";
		};
	};
	EA430CFE0BEFE36E00C6547E /* OpenLieroX_console */ = {
		activeExec = 0;
		executables = (
			EA430D000BEFE36E00C6547E /* OpenLieroX_console */,
		);
	};
	EA430D000BEFE36E00C6547E /* OpenLieroX_console */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenLieroX_console;
		sourceDirectories = (
		);
	};
	EA430DC10BEFE6E100C6547E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EA430DD10BEFEA8900C6547E /* HawkNL */ = {
		activeExec = 0;
	};
	EA430DE20BEFEB1100C6547E /* sock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 32452}}";
			sepNavSelRange = "{2332, 24}";
			sepNavVisRect = "{{0, 214}, {583, 191}}";
			sepNavWindowFrame = "{{248, 73}, {749, 658}}";
		};
	};
}
