// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = EA430BE90BEFCDA000C6547E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					357,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200265101;
			PBXWorkspaceStateSaveDate = 200265101;
		};
		perUserProjectItems = {
			EA430CAB0BEFCFD800C6547E /* PBXBookmark */ = EA430CAB0BEFCFD800C6547E /* PBXBookmark */;
			EA430CBC0BEFD24300C6547E /* PBXBookmark */ = EA430CBC0BEFD24300C6547E /* PBXBookmark */;
			EA430CC30BEFD2D400C6547E /* PBXTextBookmark */ = EA430CC30BEFD2D400C6547E /* PBXTextBookmark */;
			EA430CC40BEFD2D400C6547E /* PBXTextBookmark */ = EA430CC40BEFD2D400C6547E /* PBXTextBookmark */;
			EA430CC50BEFD2D400C6547E /* PBXTextBookmark */ = EA430CC50BEFD2D400C6547E /* PBXTextBookmark */;
			EA430CC60BEFD2D400C6547E /* PBXTextBookmark */ = EA430CC60BEFD2D400C6547E /* PBXTextBookmark */;
			EA430CCE0BEFD2D600C6547E /* PBXTextBookmark */ = EA430CCE0BEFD2D600C6547E /* PBXTextBookmark */;
			EA430CD10BEFD2D600C6547E /* PBXTextBookmark */ = EA430CD10BEFD2D600C6547E /* PBXTextBookmark */;
			EA430CD20BEFD2EC00C6547E /* PBXBookmark */ = EA430CD20BEFD2EC00C6547E /* PBXBookmark */;
			EA430CD50BEFD2EF00C6547E /* PBXTextBookmark */ = EA430CD50BEFD2EF00C6547E /* PBXTextBookmark */;
			EA430CD60BEFD35000C6547E /* PBXBookmark */ = EA430CD60BEFD35000C6547E /* PBXBookmark */;
			EA430CDC0BEFD39D00C6547E /* PBXTextBookmark */ = EA430CDC0BEFD39D00C6547E /* PBXTextBookmark */;
			EA430CDF0BEFD39D00C6547E /* PBXTextBookmark */ = EA430CDF0BEFD39D00C6547E /* PBXTextBookmark */;
			EA430CE00BEFD3AA00C6547E /* PBXBookmark */ = EA430CE00BEFD3AA00C6547E /* PBXBookmark */;
			EA430CE50BEFD3C700C6547E /* PBXTextBookmark */ = EA430CE50BEFD3C700C6547E /* PBXTextBookmark */;
		};
		sourceControlManager = EA430BE80BEFCDA000C6547E /* Source Control */;
		userBuildSettings = {
		};
	};
	EA430BE80BEFCDA000C6547E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	EA430BE90BEFCDA000C6547E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA430BEF0BEFCEB400C6547E /* Cache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2996}}";
			sepNavSelRange = "{839, 13}";
			sepNavVisRect = "{{0, 549}, {740, 121}}";
		};
	};
	EA430C260BEFCEB400C6547E /* CMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 37394}}";
			sepNavSelRange = "{45031, 14}";
			sepNavVisRect = "{{0, 27331}, {740, 121}}";
		};
	};
	EA430C3C0BEFCEB400C6547E /* Unicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1582}}";
			sepNavSelRange = "{1776, 72}";
			sepNavVisRect = "{{0, 687}, {710, 529}}";
			sepNavWindowFrame = "{{59, 86}, {749, 658}}";
		};
	};
	EA430C730BEFCEDE00C6547E /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1834}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRect = "{{0, 953}, {710, 529}}";
			sepNavWindowFrame = "{{301, 88}, {749, 658}}";
		};
	};
	EA430C890BEFCEDE00C6547E /* UCString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2142}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRect = "{{0, 1511}, {710, 529}}";
			sepNavWindowFrame = "{{261, 59}, {749, 658}}";
		};
	};
	EA430C8A0BEFCEDE00C6547E /* Unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRect = "{{0, 353}, {710, 529}}";
			sepNavWindowFrame = "{{432, 72}, {749, 658}}";
		};
	};
	EA430C900BEFCF7F00C6547E /* compile.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1918}}";
			sepNavSelRange = "{3879, 0}";
			sepNavVisRect = "{{0, 1389}, {710, 529}}";
			sepNavWindowFrame = "{{668, 82}, {749, 658}}";
		};
	};
	EA430CAB0BEFCFD800C6547E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA430C900BEFCF7F00C6547E /* compile.sh */;
	};
	EA430CBC0BEFD24300C6547E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA430C730BEFCEDE00C6547E /* defs.h */;
	};
	EA430CC30BEFD2D400C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430BEF0BEFCEB400C6547E /* Cache.cpp */;
		name = SDL_BYTEORDER;
		rLen = 13;
		rLoc = 839;
		rType = 0;
		vrLen = 258;
		vrLoc = 713;
	};
	EA430CC40BEFD2D400C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430C260BEFCEB400C6547E /* CMap.cpp */;
		rLen = 13;
		rLoc = 45014;
		rType = 0;
	};
	EA430CC50BEFD2D400C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430BEF0BEFCEB400C6547E /* Cache.cpp */;
		name = SDL_BYTEORDER;
		rLen = 13;
		rLoc = 839;
		rType = 0;
		vrLen = 258;
		vrLoc = 713;
	};
	EA430CC60BEFD2D400C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430C260BEFCEB400C6547E /* CMap.cpp */;
		name = SDL_BIG_ENDIAN;
		rLen = 14;
		rLoc = 45031;
		rType = 0;
		vrLen = 270;
		vrLoc = 44911;
	};
	EA430CCE0BEFD2D600C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430C730BEFCEDE00C6547E /* defs.h */;
		name = "defs.h: 91";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 901;
		vrLoc = 1315;
	};
	EA430CD10BEFD2D600C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430C900BEFCF7F00C6547E /* compile.sh */;
		name = "compile.sh: 109";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 979;
		vrLoc = 3472;
	};
	EA430CD20BEFD2EC00C6547E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA430C8A0BEFCEDE00C6547E /* Unicode.h */;
	};
	EA430CD50BEFD2EF00C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430C8A0BEFCEDE00C6547E /* Unicode.h */;
		name = "Unicode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	EA430CD60BEFD35000C6547E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA430C890BEFCEDE00C6547E /* UCString.h */;
	};
	EA430CDC0BEFD39D00C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430C8A0BEFCEDE00C6547E /* Unicode.h */;
		name = "Unicode.h: 44";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 908;
		vrLoc = 498;
	};
	EA430CDF0BEFD39D00C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430C890BEFCEDE00C6547E /* UCString.h */;
		name = "UCString.h: 43";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3574;
	};
	EA430CE00BEFD3AA00C6547E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA430C900BEFCF7F00C6547E /* compile.sh */;
	};
	EA430CE50BEFD3C700C6547E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA430C900BEFCF7F00C6547E /* compile.sh */;
		name = "compile.sh: 116";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3398;
	};
}
