[GameSettings]
Name = Special Ropy
Description =  Ropy and projectile specialities

[GameInfo]
LX56PhysicsFPS = 100
RespawnTime = 0.5
WormGravity = 92.562
WormJumpForce = -54.5455
WormSimpleFriction = 0
WormAcceleration = 396.694
WormAirAccelerationFactor = 0.7
WormBounceQuotient = 0.33
WormBounceLimit = 0.5
WormWallHugging = false
WormWeaponHeight = 5
WormHeight = 9
WormWidth = 3
WormMaxClimb = 4
WormBoxRadius = 2
WormBoxTop = 3
WormBoxBottom = 4
RopeMaxLength = 500
RopeRestLength = 10
RopeStrength = 3.5
RopeSpeed = 1000
RopeAddParentSpeed = true
RopeGravity = 0
RopeFallingGravity = 0
FullAimAngle = true
SelfHit = false
NewNetEngine = false
WormGroundFriction = 0.11
WormMaxGroundMoveSpeed = 57.2727
GusanosWormPhysics = true
ProjRelativeVel = false
ProjGravityFactor = 0
LX56WallShooting = false
ShootSpawnDistance = 2
