name = BFGblaster
skin=skin.BFG.png
ammo=1
reload_time=325
sync_shot = true

on active_timer( 0, max_trigger = 1 )
 delay_fire(50)
 play_sound( bfg_use.ogg, 75, 1, 0.05 )
 run_script(doom.bfg_reset)
 run_script(doom.crosshair_reset)

on active_timer( 2)
shoot_particles ( BFG_on.obj , 1 , 0, 0, 0, 0, 7, 0, 4)

on active_timer( 0)
run_script(doom.slimpack_speed)
run_script(doom.crosshair_set_bfg)

on active_timer( 6)
play_sound( bfg_idle.ogg, 75, 1, 0.05 )

on primary_press()
delay_fire(25)
run_script(doom.bfg_fire_start)
 
on primary_shoot()
run_script(doom.bfg_fire_loop)

on primary_release()
play_sound(bfg_dryfire.ogg,80,1,0.05)
use_ammo(1)
run_script(doom.bfg_fire_end)

on out_of_ammo()
 play_sound(bfg_reload.ogg,100,1,0.05)
