name = Railgun
skin=skin.railgun.png
ammo = 1
reload_time = 225
sync_shot = true

on active_timer( 0, max_trigger = 1 )
 delay_fire(50)
 play_sound( railgun_use.ogg, 75, 1, 0.05 )
run_script(doom.crosshair_reset)

on active_timer( 0)
run_script(doom.slimpack_speed)
run_script(doom.crosshair_set_railgun)

on primary_shoot()
 shoot_particles ( flash_assaultrifle.obj , 1 , 0, 0, 0, 0, 0, 0, 7)
 play_sound( railgun.ogg, 100, 1, 0.05 )
 use_ammo(1)
 shoot_particles ( railgun1_bullet.obj , 1 , 1, 0, 0, 0, 0, 0, 7)
 shoot_particles ( railgun_sparks.obj , 45 , 0.4, 1, 0, 0, 60, 0, 6)
 shoot_particles ( tinysmoke.obj , 4 , 0.01, 0, 0, 0, 0, 0, 5)

on primary_release()
play_sound(railgun_release.ogg,100,1,0.05)

on out_of_ammo()
 play_sound(railgun_reload.ogg,100,1,0.05)
 
