name=Assaultrifle
skin=skin.assaultrifle.png
ammo=80
reload_time=200
sync_shot = true

on active_timer( 0, max_trigger = 1 )
 delay_fire(50)
 play_sound( assaultrifle_use.ogg, 75, 1, 0.05 )
 run_script(doom.ar_reset)
 run_script(doom.crosshair_reset)

on active_timer( 0)
run_script(doom.slimpack_speed)

on primary_release()
run_script(doom.ar_fire_start)

on primary_shoot()
 shoot_particles ( flash_assaultrifle.obj , 1 , 0, 0, 0, 0, 0, 0, 7)
 delay_fire(7)
 add_speed(-0.03)
 use_ammo(1)
 play_sound( assaultrifle.ogg, 100, 1, 0.05 )
 #shoot_particles ( assaultrifle1_bullet.obj , 1 , 0.9, 0, 0, 0, 5, 0, 6)
 run_script(doom.ar_fire_loop)
 shoot_particles ( shell.obj , 1 , 1, 0.1, 0.2, 0, 10, -105)

on primary_release()
play_sound(assaultrifle_release.ogg,100,1,0.05)
run_script(doom.ar_reset)

on out_of_ammo()
 play_sound(assaultrifle_reload.ogg,100,1,0.05)
 run_script(doom.ar_reset)

# flashlight

on active_timer (0)
 shoot_particles ( flashlight_light1.obj , 1 , 5, 0, 0, 0, 0, -12, 9)

on active_timer (0)
 shoot_particles ( flashlight_light1.obj , 1 , 5, 0, 0, 0, 0, -6, 9)

on active_timer (0)
 shoot_particles ( flashlight_light1.obj , 1 , 5, 0, 0, 0, 0, 0, 9)

on active_timer (0)
 shoot_particles ( flashlight_light1.obj , 1 , 5, 0, 0, 0, 0, 6, 9)

on active_timer (0)
 shoot_particles ( flashlight_light1.obj , 1 , 5, 0, 0, 0, 0, 12, 9)
