name = Flamethrower
skin=skin.flamethrower.png
sync_shot = true

on active_timer( 0, max_trigger = 1 )
 delay_fire(80)
 play_sound( flamethrower_use.ogg, 75, 1, 0.05 )
 run_script(doom.flame_reset)
 run_script(doom.crosshair_reset)

on active_timer( 0)
run_script(doom.flame_loop)

on active_timer( 0)
run_script(doom.slimpack_speed)
run_script(doom.crosshair_set_flamethrower)

on primary_press ()
run_script(doom.flame_set)

on primary_shoot()
 play_sound( flamethrower.ogg, 100, 1, 0.05 )
 shoot_particles ( flamethrower_light.obj , 1 , 1.2, 0, 0, 0, 10, 0, 5)
 shoot_particles ( flamethrower.obj , 1 , 1, 0, 0, 0, 11, 0, 5)
 run_script(doom.burner)

on primary_release()
shoot_particles ( flamethrower_light_end.obj , 2 , 0.0001, 0, 0, 0, 10, 0, 5)
run_script(doom.flame_reset)