name = "Combat Manipulator"

on primary_press()
 play_sound( manip_pickup.ogg, 50, 1, 0.05 )

on primary_shoot()
 delay_fire(4)
 play_sound( gravityambie.wav, 50, 1, 0.05 )
 shoot_particles ( gravf1.obj , 1 , 0, 0, 0, 0, 0, 0, 28)
 shoot_particles ( gravf3.obj , 1 , 15, 0, 0, 0, 0, 0, 50)

on primary_release()
 play_sound( manip_shoot.ogg, 50, 1, 0.05 )
 delay_fire(25)
 shoot_particles ( gravf2.obj , 1 , 1, 0, 0, 0, 0, 0, 28)
 shoot_particles ( objectgravitydetector.obj , 1 , 0.001, 0, 0, 0, 0, 0, 28)

on active_timer( 0, max_trigger = 1 )
 play_sound( combatmanipu.wav, 100, 1, 0 )
