name = "Cthul Primary Cannon"
reload_time = 310
sync_shot = true
sync_reload = false

on primary_shoot()
 delay_fire(310)
 use_ammo(1)
 add_speed( -1.75 )
 play_sound( nightwavecannon.wav, 100, 1, 0.05 )
 shoot_particles ( cthulbeamshot.obj , 1 , 1, 0, 0, 0, 0, 0, 9)
 shoot_particles ( requiemflarex.obj , 1 , 0.3, 0, 0, 0, 0, 0, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.3, 0, 0, 0, 0, 4, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.3, 0, 0, 0, 0, -4, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.3, 0, 0, 0, 0, 8, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.3, 0, 0, 0, 0, -8, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.31, 0, 0, 0, 0, 12, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.31, 0, 0, 0, 0, -12, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.31, 0, 0, 0, 0, 16, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.31, 0, 0, 0, 0, -16, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.3, 0, 0, 0, 0, 19, 0)
 shoot_particles ( requiemflarex.obj , 1 , 0.3, 0, 0, 0, 0, -19, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, 0, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, 4, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, -4, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, 8, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, -8, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.31, 0, 0, 0, 0, 12, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.31, 0, 0, 0, 0, -12, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.31, 0, 0, 0, 0, 16, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.31, 0, 0, 0, 0, -16, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, 19, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, -19, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, 23, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, -23, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.29, 0, 0, 0, 0, 27, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.29, 0, 0, 0, 0, -27, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.2, 0, 0, 0, 0, 0, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.2, 0, 0, 0, 0, 4, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.2, 0, 0, 0, 0, -4, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.2, 0, 0, 0, 0, 8, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.2, 0, 0, 0, 0, -8, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.21, 0, 0, 0, 0, 12, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.21, 0, 0, 0, 0, -12, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.21, 0, 0, 0, 0, 16, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.21, 0, 0, 0, 0, -16, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.23, 0, 0, 0, 0, 19, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.23, 0, 0, 0, 0, -19, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.25, 0, 0, 0, 0, 23, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.25, 0, 0, 0, 0, -23, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, 27, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.3, 0, 0, 0, 0, -27, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.27, 0, 0, 0, 0, 29, 0)
 shoot_particles ( steadyofrequiem.obj , 1 , 0.27, 0, 0, 0, 0, -29, 0)

on active_timer( 0, max_trigger = 1 )
 play_sound( primarycannonselect.wav, 100, 1, 0 )

