name = "Electrokinesis Agility"

on active_timer( 0, max_trigger = 1 )
 play_sound( electrokenesis.wav, 100, 1, 0.05 )
 delay_fire(20)

on primary_shoot()
 delay_fire(7)
 play_sound_static( [electroambience.wav, electroambience1.wav, electroambience2.wav, electroambience3.wav,  electroambience4.wav], 100 )
 shoot_particles ( electrok.obj , 1 , 0.5 , 0, 0, 0 , 0, 0, 0)

on active_timer( 25,55)
 delay_fire(20)

on active_timer( 7)
 shoot_particles ( esubshock2.obj , 2 , 0.4, 0, 0, 0, 50, 0, 0)
