name = "Medusa Shotgun CL032"
ammo = 8
reload_time = 174

on primary_shoot()
 delay_fire(7)
 add_speed( -0.15 )
 use_ammo()
 play_sound( csshotgunmed.wav, 100, 1, 0.05 )
 shoot_particles ( gunmuzzle.obj , 9 , 0.85, 0.7, 0, 0, 15, 0, 5)
 shoot_particles ( shotgunbulletsi.obj , 6 , 1, 0.2, 0, 0, 15, 0, 7)
 shoot_particles ( bshellbuckfire.obj, 1 , 1, 0.3, 0.5, 0, 20, -105)
 shoot_particles ( shotgunmuzzleflash.obj, 1 , 0, 0, 0, 0, 0, 10)
 shoot_particles ( warrocksmoke.obj , 6 , 0.3, 0.6, 0, 0, 30, 0, 6)

on out_of_ammo()
 play_sound( medusareload.wav, 100, 1, 0.05 )

on active_timer( 0, max_trigger = 1 )
 play_sound( shotgunreadier.wav, 100, 1, 0 )
