name = "Sune-Ku Shotgun SQ159"
sync_shot = 1
sync_reload = false
ammo = 1
reload_time = 175

on primary_shoot()
 delay_fire(175)
 add_speed( -0.6 )
 use_ammo()
 play_sound( cssunekushot.wav, 100, 1, 0.05 )
 shoot_particles ( gunmuzzle.obj , 9 , 0.85, 0.7, 0, 0, 65, 0, 5)
 shoot_particles ( gunmuzzle.obj , 9 , 0.85, 0.7, 0, 0, 30, 0, 5)
 shoot_particles ( gunmuzzle.obj , 9 , 0.85, 0.7, 0, 0, 15, 0, 5)
 shoot_particles ( shotgunbulletsii.obj , 18 , 1, 0.2, 0, 0, 30, 0, 7)
 shoot_particles ( shotgunbulletsii.obj , 6 , 0.85, 0.65, 0, 0, 50, 0, 7)
 shoot_particles ( rshellbuckfire.obj, 2 , 1, 0.3, 0.5, 0, 20, -105)
 shoot_particles ( shotgunmuzzleflash.obj, 1 , 0, 0, 0, 0, 0, 10)
 shoot_particles ( warrocksmoke.obj , 12 , 0.3, 0.6, 0, 0, 30, 0, 6)

on out_of_ammo()
 play_sound( medusareload.wav, 100, 1, 0.05 )

on active_timer( 0, max_trigger = 1 )
 play_sound( shotgunreadier.wav, 100, 1, 0 )
