name = "Telekinesis Defensive"

on active_timer( 0, max_trigger = 1 )
 play_sound( telekequip.wav, 100, 1, 0.05 )
 delay_fire(20)

on primary_press()
 play_sound( telekdefendhold.wav, 100, 1, 0.05 )

on primary_shoot()
 delay_fire(4)
 shoot_particles ( telekholdi.obj , 1)
 shoot_particles ( teleksmoke.obj , 5 , 0.3, 0.3, 0, 0, 360, 0, 15)

on primary_release()
 delay_fire(50)
 shoot_particles ( telekholdii.obj , 1)
 shoot_particles ( telekpulse4.obj , 1)
 play_sound( telekdefend.wav, 100, 1, 0.05 )
 shoot_particles ( teleksmoke.obj , 36 , 0.6, 0.6, 0, 0, 360, 0, 15)
 shoot_particles ( telekflash.obj , 1)