name = "Zegian the Envisioner"
ammo = 150
reload_time = 300

on active_timer( 0, max_trigger = 1 )
 play_sound( wizardon.wav, 100, 1, 0 )
 uniform_shoot_particles ( wwizardonfacet.obj , 100 , 1.5, 0, 0, 0, 360, 0, 0)

on primary_press()
 play_sound_static( [dragonthreat2.wav, nullsound.wav], 100 )
 shoot_particles ( zegiangblazer.obj, 1 , 0.0001, 0, 0, 0, 0, 0, 0)
 play_sound( inhalingzegian.wav, 100, 1, 0 )
 delay_fire(120)

on active_timer( 1)
 shoot_particles ( greendragonneck.obj, 1 , 0.1, 0, 0, 0, 0, -120, 0)
 shoot_particles ( greendragonwings.obj, 1 , 0.0001, 0, 0, 0, 0, 0, 0)
 shoot_particles ( greendragonwingsii.obj, 1 , 0.0001, 0, 0, 0, 0, 0, 0)
 shoot_particles ( greendragontail.obj, 1 , 0.5, 0, -0.215, 0, 0, 170, 0)
 shoot_particles ( greendragonlegs.obj , 1 , 0.5, 0, 0.075, 0, 0, 45, 0)
 shoot_particles ( greendragonlegsx.obj , 1 , 0.5, 0, 0.075, 0, 0, 130, 10)
 shoot_particles ( zegianultimatefusionbeamerlight.obj, 1, 0.0001, 0, 0, 0, 0, 0, 0)

on active_timer( 0)
 shoot_particles ( dragonaimupdisallow.obj , 1 , 0, 0, 0, 0, 0, 180, 10)
 shoot_particles ( dragonaimupdisallownote.obj , 1 , 0, 0, 0, 0, 0, 180, 10)
 shoot_particles ( greendragonneckhomecros.obj, 1 , 0.1, 0, 0, 0, 0, -120, 0)
 shoot_particles ( heightdragon.obj, 1)

on active_timer( 150,50)
 play_sound( zegianbreathina.wav, 100, 1, 0.05 )
 shoot_particles ( greendragonneckrange.obj, 1 , 0.1, 0, 0, 0, 0, -120, 0)
 shoot_particles ( kameolightning1.obj, 1 , 0, 0, 0, 0, 360, 0, 20)

on active_timer( 4)
 shoot_particles ( telekholdi.obj , 1)

on active_timer( 50)
 shoot_particles ( telekholdii.obj , 1)
 shoot_particles ( kameolightning1.obj, 1)

on active_timer( 100)
 shoot_particles ( mubarrier.obj , 1)
 shoot_particles ( kameolightning1.obj, 1 , 0, 0, 0, 0, 360, 0, 15)

on primary_shoot()
 use_ammo()
 play_sound( holybeam1.wav, 100, 1, 0.05 )
 shoot_particles ( greendragonneckrangei.obj, 1 , 0.1, 0, 0, 0, 0, -120, 0)

on primary_release()
 delay_fire(120)
 play_sound( zegianfire.wav, 100, 1, 0.05 )
 shoot_particles ( greendragonneckhomecutter.obj, 1 , 0.1, 0, 0, 0, 0, -120, 0)

on out_of_ammo()
 play_sound_static( [dragonthreat1.wav, dragonthreat3.wav, nullsound.wav], 100 )
 play_sound( holybeam2.wav, 100, 1, 0.05 )
 shoot_particles ( zegianburster.obj, 1 , 1.75, 0, 0, 0, 0, 0, 0)
 shoot_particles ( zegianburster.obj, 1 , 1.5, 0, 0, 0, 0, 23, 0)
 shoot_particles ( zegianburster.obj, 1 , 1.5, 0, 0, 0, 0, -23, 0)
 shoot_particles ( zegianburster.obj, 1 , 1.25, 0, 0, 0, 0, 45, 0)
 shoot_particles ( zegianburster.obj, 1 , 1.25, 0, 0, 0, 0, -45, 0)
 shoot_particles ( zegianburster.obj, 1 , 1, 0, 0, 0, 0, 68, 0)
 shoot_particles ( zegianburster.obj, 1 , 1, 0, 0, 0, 0, -68, 0)
 play_sound( zegianburstfire.wav, 100, 1, 0 )

on active_timer( 200,250)
 play_sound_static( [zegianstorm.wav], 100 )
 shoot_particles ( xelectrok.obj , 2 , 0.5 , 0, 0, 0 , 360, 0, 0)

on reload_end()
 play_sound( holybeam3.wav, 100, 1, 0.05 )
 delay_fire(120)
