// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2389FB330D2D53CE00358F27 /* gifinfo */;
		activeTarget = 72B468EB0B063D20006E50FF /* All targets */;
		codeSenseManager = 2389FB3F0D2D53EA00358F27 /* Code sense */;
		executables = (
			2389FB330D2D53CE00358F27 /* gifinfo */,
			2389FB340D2D53CE00358F27 /* jasper cmd */,
			2389FB350D2D53CE00358F27 /* tiffinfo */,
			2389FB360D2D53CE00358F27 /* tiffcp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221074382;
			PBXWorkspaceStateSaveDate = 221074382;
		};
		sourceControlManager = 2389FB3E0D2D53EA00358F27 /* Source Control */;
		userBuildSettings = {
		};
	};
	2389FB330D2D53CE00358F27 /* gifinfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gifinfo;
		sourceDirectories = (
		);
	};
	2389FB340D2D53CE00358F27 /* jasper cmd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jasper cmd";
		sourceDirectories = (
		);
	};
	2389FB350D2D53CE00358F27 /* tiffinfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tiffinfo;
		sourceDirectories = (
		);
	};
	2389FB360D2D53CE00358F27 /* tiffcp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tiffcp;
		sourceDirectories = (
		);
	};
	2389FB3E0D2D53EA00358F27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2389FB3F0D2D53EA00358F27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	724CAC7E0B05A4880051EF1C /* tiffinfo */ = {
		activeExec = 0;
		executables = (
			2389FB350D2D53CE00358F27 /* tiffinfo */,
		);
	};
	724CACA70B05A5230051EF1C /* tiffcp */ = {
		activeExec = 0;
		executables = (
			2389FB360D2D53CE00358F27 /* tiffcp */,
		);
	};
	72B468C70B063867006E50FF /* unix compat */ = {
		activeExec = 0;
	};
	72B468EB0B063D20006E50FF /* All targets */ = {
		activeExec = 0;
	};
	72B469050B063D5D006E50FF /* libs */ = {
		activeExec = 0;
	};
	72F2EA6A0B054589002DF3E2 /* giflib */ = {
		activeExec = 0;
	};
	72F2EABF0B0555BB002DF3E2 /* gifinfo */ = {
		activeExec = 0;
		executables = (
			2389FB330D2D53CE00358F27 /* gifinfo */,
		);
	};
	72F2EADC0B055844002DF3E2 /* jpeg */ = {
		activeExec = 0;
	};
	72F2EBB10B0568ED002DF3E2 /* jasper */ = {
		activeExec = 0;
	};
	72F2ED6A0B058BD5002DF3E2 /* jasper cmd */ = {
		activeExec = 0;
		executables = (
			2389FB340D2D53CE00358F27 /* jasper cmd */,
		);
	};
	72F2EDC30B058EDC002DF3E2 /* xpm */ = {
		activeExec = 0;
	};
	72F2EE130B05955B002DF3E2 /* png */ = {
		activeExec = 0;
	};
	72F2EE740B059D62002DF3E2 /* tiff */ = {
		activeExec = 0;
	};
	8DC2EF4F0486A6940098B216 /* UnixImageIO */ = {
		activeExec = 0;
	};
}
