Toaster Strike,2
Sushi,0
Submarine Gun,2
Stinky Cheese,2
SPAM Can,2
Shredding Shrimp,2
Scrambled Egg,2
Salad Shooter,2
Popcorn Gun,2
Pop Can Cannon,2
Pizza Flinger,2
Pilchard Rifle,2
Piercing Peanuts,2
Pepsi,2
Pepper Shaker,2
Pepper Spray,2
Pea Shooter,2
Peanut Butter,2
Pasta Plate,2
Onion Grenade,2
Olive Assault,2
Mushroom Mines,2
Milk Carton (Healing),2
Melon Bomb,2
Mashed Pault-ato,2
Mango Grenades,2
Life Savers (Healing),2
Lemons,0
Ketchup,2
Jelly Guard,2
Jelly Beans,2
Hot Sauce,2
Hot Potato Gun,0
Gumdrop Larpa,2
Grapes,2
Fry Gun,2
Fruit Basket (Bomb),2
Flying Saucers,0
Fizzy Lifting Drinks,2
Exploding Pineapple,0
Everlasting Gobstopper,2
Eggs-ecuter,0
Creamsicle,2
Cream Pie,2
Cracker Crackler,2
Corn Missiles,2
Corndog Cannon,0
Chopstick,2
Chocolate Sauce,2
Chip Shot,2
Cheese Balls,2
Cherry Bomb,2
Cereal Killer,2
Carrots,2
Burger Blast,2
Bucket O' Wings,2
Bowl of Cereal,2
Birthday Cake Surprise,2
Beans,2
Banana Gun,2
Apple Tree,2
Whipped Cream,2
Waffles,2
Vegetablaster,2
Utensil Uzi,2
Turkey Dinner,2
Toss Your Cookies,2
Tomatoes,2
Witch Hunt,2
Web Sling,2
Trick or Treat,2
Suckers,0
Spider Webs,2
Spider Mines,2
Smashing Pumpkins,0
Skeleton Cannon,2
Pumpkin Pie,0
Pitchfork,0
Nightfall,2
Milkduds,2
Jawbreaker,0
Haunted Bullets,0
Graveyard,2
Goblin Head,0
Glow-in-the-Dark Paint,0
Glow-in-the-Dark Gun,0
Ghost,2
Fright Attack,0
Flaming Pumpkin Bomb,0
Exploding Heart,2
Dracula's Coffin,2
Cauldron,2
Candy Corn Shotgun,0
Bug Spread,0
Bloody Eyeballs,0
Black Light,2
Black Cat,0
Bats,0
Axe,0
Thunder Storm,2
Throwing Pick Axe,0
Stick Mine,2
Spread Gun,0
Splinter Mine,2
Radioactive Stone,2
Nail Gun,0
Magnum,0
Invisible Trap,2
Invisible Mine Strike,2
Ground Hog,2
Friendly Fire,2
Float Mini Mines,2
Flame Thrower,2
Fire Wall,2
Dirt Prison,2
Bottles,0
Banana Split,2
Atomic Bomb,2
Anti Nuke,2
Acid Gas Grenade,2
Booby Trap,2
Random,0
Zimm Guardian,2
Zimm Grenade,2
Throwing Knife,0
Throwing Axe,0
Super Health,2
Steroids,2
Splint Mine,0
Spike Bomb,2
Sparcles,2
Sonic,2
Solar,2
Smoke Grenade,2
Slime Gun,2
Shurikens,1
Rotor Mine,2
Ripper,2
Riot Gun,0
Ray Gun,0
Ray Guardian,2
Ray Grenade,2
Rail Gun,0
Rail Guardian,0
Rail Grenade,2
Proton Cannon,2
Plasma Flamer,0
Piercing Grenade,0
Piercing Bullets,2
Photon Torpedo,2
Nova,2
Neutron Spray,0
Neutron Gun,2
Neutron Guardian,2
Neutron Grenade,2
Neutron Cannon,2
Napalm Strike,2
Nanobots,2
Multi Grasshopper,2
Molotov Cocktail,0
Mine Wall,0
Mine Strike,0
Lightning Guardian,2
Lightning Grenade,2
Lightning,2
Kamikaze,2
Jet Pack,2
Invisible Mines,2
Hunting Rifle,0
Health Chance,2
Grenade Strike,2
Grenade Jump,2
Green Shield,2
Gas Strike,2
Gas Grenade,2
Gas Curtain,2
Gatling Gun,0
Frag Mine,2
Force Field,2
Flame Mine,2
Flack Cannon,0
Fireworks Bundle,2
Fireworks,0
Fire Flowers,2
Escape,2
Dynamite Bundle,2
Dynamite,0
Drill Beam,0
Dirt Trap,2
Dirt Shield,2
Dirt Mine,2
Dirt Jump,2
Dirt Grenade,2
Destroyer,2
Dark Matter,0
Cracker Bundle,2
Cracker,0
Countermesures,0
Charger,2
Charge Beam,2
Caltrops,2
Burning Stone,0
Builder,2
Bridge,2
Bouncy Plasma,0
Bouncy Anti Plasma,2
Booby Trap Weapon,2
Booby Trap Health,2
Blunderbuss,2
Black Hole,2
Armour Piercing,2
Acid Spray,0
Acid Gas,0
Acid Container,2
Beam sword,0
Electro,0
Confetti Gas,0
Sky Spear,0
Bomb Fire,0
Acid Bomb,0
Pulse Laser,0
Plasma Uzi,0
Evil Fireworks,0
Phaser,0
blast,0
Solarized Popcorn,0
Growing Mine,0
Evil,0
Teleport,0
Dynamite Curse,0
Boost Spray,0
Booster,0
Mover,0
Sheid Ball,0
Hell Rocket,0
Imortality,0
Mega Nuke,0
Photon Peicer,0
Armour Peircer,0
Sonic Shot,0
Mega Mine,0
Flame Spray,0
Flame Nuke,0
Dirt Sheid,0
killer beam,0
Missile Spray,0
Bazooka,2
Big Nuke,2
Blaster,2
Bouncy Larpa,2
Bouncy Mine,2
Cannon,2
Chaingun,2
Chiquita Bomb,2
Cluster bomb,2
Crackler,2
Dart,2
Dirt Ball,2
Doomsday,2
Explosives,2
Flamer,2
Float Mine,2
Gauss Gun,2
Greenball,2
Grasshopper,2
Grenade,2
Handgun,2
Hellraider,0
Larpa,2
Laser,2
Mine,2
Minigun,2
Mini Nuke,2
Mini Rockets,0
Napalm,2
RB Rampage,2
Rifle,2
Shotgun,2
Spikeballs,2
Super Shotgun,2
Uzi,2
Winchester,2
Zimm,2
P Gun,0
Blade cutter,0
Elec Beam,0
Bouncing bomb,0
Ice Beam,0
Fire Ball,0
Guts Stone,0
Big Cannon,0
Fireball,0
baseball,0
Acid Gun,0
Anti-Air Gun,0
Apache,0
Assassin's Shot,0
Cluster Grenade,0
DoomRockets,0
Electro Gun,0
Energy Ball,0
Flak,0
Flak Grenade,0
Sunray Beamer,0
Floating Bomber,0
Medical Camp,0
NW Bomb,0
Inferno,0
Mortar Launcher,0
Nuclear Bomb,0
Nuclear Mines,0
Nuclear Missile,0
Nuclear Waste,0
Petrol Bomb,0
Poison Rifle,0
Shockrifle,0
ShockStrike,0
Smoking Bomb,0
Sunray Grenade,0
Surface Sweeper,0
Trap Mines,0
Twin Rockets,0
Twin Shotgun,0
Toxic Bomb,0
Toxic Strike,0
Toxic Waste,0
Volcanic Gun,0
Hellfire,0
Napalm Grenade,0
Plasma Launcher,0
Rocket Launcher,0
Disease Bomb,0
Disease Grenade,0
Infest,0
Demolition Grenade,0
