Demolition Grenade,0
Infest,0
Disease Grenade,0
Disease Bomb,0
Rocket Launcher,0
Plasma Launcher,0
Napalm Grenade,0
Hellfire,0
Volcanic Gun,0
Toxic Waste,0
Toxic Strike,0
Toxic Bomb,0
Twin Shotgun,0
Twin Rockets,0
Trap Mines,0
Surface Sweeper,0
Sunray Grenade,0
Smoking Bomb,0
ShockStrike,0
Shockrifle,0
Poison Rifle,0
Petrol Bomb,0
Nuclear Waste,0
Nuclear Missile,0
Nuclear Mines,0
Nuclear Bomb,0
Mortar Launcher,0
Inferno,0
NW Bomb,0
Medical Camp,0
Floating Bomber,0
Sunray Beamer,0
Flak Grenade,0
Flak,0
Energy Ball,0
Electro Gun,0
DoomRockets,0
Cluster Grenade,0
Assassin's Shot,0
Apache,0
Anti-Air Gun,0
Acid Gun,0
baseball,0
Fireball,0
Big Cannon,0
Guts Stone,0
Fire Ball,0
Ice Beam,0
Bouncing bomb,0
Elec Beam,0
Blade cutter,0
P Gun,0
Zimm,2
Winchester,2
Uzi,2
Super Shotgun,2
Spikeballs,2
Shotgun,2
Rifle,2
RB Rampage,2
Napalm,2
Mini Rockets,0
Mini Nuke,2
Minigun,2
Mine,2
Laser,2
Larpa,2
Hellraider,0
Handgun,2
Grenade,2
Grasshopper,2
Greenball,2
Gauss Gun,2
Float Mine,2
Flamer,2
Explosives,2
Doomsday,2
Dirt Ball,2
Dart,2
Crackler,2
Cluster bomb,2
Chiquita Bomb,2
Chaingun,2
Cannon,2
Bouncy Mine,2
Bouncy Larpa,2
Blaster,2
Big Nuke,2
Bazooka,2
Missile Spray,0
killer beam,0
Dirt Sheid,0
Flame Nuke,0
Flame Spray,0
Mega Mine,0
Sonic Shot,0
Armour Peircer,0
Photon Peicer,0
Mega Nuke,0
Imortality,0
Hell Rocket,0
Sheid Ball,0
Mover,0
Booster,0
Boost Spray,0
Dynamite Curse,0
Teleport,0
Evil,0
Growing Mine,0
Solarized Popcorn,0
blast,0
Phaser,0
Evil Fireworks,0
Plasma Uzi,0
Pulse Laser,0
Acid Bomb,0
Bomb Fire,0
Sky Spear,0
Confetti Gas,0
Electro,0
Beam sword,0
Acid Container,2
Acid Gas,0
Acid Spray,0
Armour Piercing,2
Black Hole,2
Blunderbuss,2
Booby Trap Health,2
Booby Trap Weapon,2
Bouncy Anti Plasma,2
Bouncy Plasma,0
Bridge,2
Builder,2
Burning Stone,0
Caltrops,2
Charge Beam,2
Charger,2
Countermesures,0
Cracker,0
Cracker Bundle,2
Dark Matter,0
Destroyer,2
Dirt Grenade,2
Dirt Jump,2
Dirt Mine,2
Dirt Shield,2
Dirt Trap,2
Drill Beam,0
Dynamite,0
Dynamite Bundle,2
Escape,2
Fire Flowers,2
Fireworks,0
Fireworks Bundle,2
Flack Cannon,0
Flame Mine,2
Force Field,2
Frag Mine,2
Gatling Gun,0
Gas Curtain,2
Gas Grenade,2
Gas Strike,2
Green Shield,2
Grenade Jump,2
Grenade Strike,2
Health Chance,2
Hunting Rifle,0
Invisible Mines,2
Jet Pack,2
Kamikaze,2
Lightning,2
Lightning Grenade,2
Lightning Guardian,2
Mine Strike,0
Mine Wall,0
Molotov Cocktail,0
Multi Grasshopper,2
Nanobots,2
Napalm Strike,2
Neutron Cannon,2
Neutron Grenade,2
Neutron Guardian,2
Neutron Gun,2
Neutron Spray,0
Nova,2
Photon Torpedo,2
Piercing Bullets,2
Piercing Grenade,0
Plasma Flamer,0
Proton Cannon,2
Rail Grenade,2
Rail Guardian,0
Rail Gun,0
Ray Grenade,2
Ray Guardian,2
Ray Gun,0
Riot Gun,0
Ripper,2
Rotor Mine,2
Shurikens,1
Slime Gun,2
Smoke Grenade,2
Solar,2
Sonic,2
Sparcles,2
Spike Bomb,2
Splint Mine,0
Steroids,2
Super Health,2
Throwing Axe,0
Throwing Knife,0
Zimm Grenade,2
Zimm Guardian,2
Random,0
Booby Trap,2
Acid Gas Grenade,2
Anti Nuke,2
Atomic Bomb,2
Banana Split,0
Bottles,0
Dirt Prison,2
Fire Wall,2
Flame Thrower,2
Float Mini Mines,2
Friendly Fire,2
Ground Hog,2
Invisible Mine Strike,2
Invisible Trap,2
Magnum,0
Nail Gun,0
Radioactive Stone,2
Splinter Mine,2
Spread Gun,0
Stick Mine,2
Throwing Pick Axe,0
Thunder Storm,2
Axe,0
Bats,0
Black Cat,0
Black Light,2
Bloody Eyeballs,0
Bug Spread,0
Candy Corn Shotgun,0
Cauldron,2
Dracula's Coffin,2
Exploding Heart,2
Flaming Pumpkin Bomb,0
Fright Attack,0
Ghost,2
Glow-in-the-Dark Gun,0
Glow-in-the-Dark Paint,0
Goblin Head,0
Graveyard,2
Haunted Bullets,0
Jawbreaker,0
Milkduds,2
Nightfall,2
Pitchfork,0
Pumpkin Pie,0
Skeleton Cannon,2
Smashing Pumpkins,0
Spider Mines,2
Spider Webs,2
Suckers,0
Trick or Treat,2
Web Sling,2
Witch Hunt,2
Tomatoes,0
Toss Your Cookies,0
Turkey Dinner,2
Utensil Uzi,0
Vegetablaster,2
Waffles,0
Whipped Cream,0
Apple Tree,2
Banana Gun,0
Beans,0
Birthday Cake Surprise,2
Bowl of Cereal,2
Bucket O' Wings,2
Burger Blast,0
Carrots,2
Cereal Killer,0
Cherry Bomb,0
Cheese Balls,0
Chip Shot,0
Chocolate Sauce,0
Chopstick,0
Corndog Cannon,0
Corn Missiles,0
Cracker Crackler,2
Cream Pie,0
Creamsicle,0
Eggs-ecuter,0
Everlasting Gobstopper,2
Exploding Pineapple,0
Fizzy Lifting Drinks,2
Flying Saucers,0
Fruit Basket (Bomb),2
Fry Gun,0
Grapes,0
Gumdrop Larpa,2
Hot Potato Gun,0
Hot Sauce,0
Jelly Beans,0
Jelly Guard,2
Ketchup,0
Lemons,0
Life Savers (Healing),2
Mango Grenades,0
Mashed Pault-ato,2
Melon Bomb,2
Milk Carton (Healing),2
Mushroom Mines,2
Olive Assault,0
Onion Grenade,2
Pasta Plate,0
Peanut Butter,2
Pea Shooter,2
Pepper Spray,0
Pepper Shaker,0
Pepsi,2
Piercing Peanuts,2
Pilchard Rifle,0
Pizza Flinger,0
Pop Can Cannon,0
Popcorn Gun,0
Salad Shooter,0
Scrambled Egg,2
Shredding Shrimp,2
SPAM Can,2
Stinky Cheese,2
Submarine Gun,0
Sushi,0
Toaster Strike,2
