# Project: OpenLieroX
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = OpenLieroX_private.res
OBJ  = ../../src/main.o ../../src/common/Unicode.o ../../src/common/CBonus.o ../../src/common/CBytestream.o ../../src/common/CClient.o ../../src/common/CGameScript.o ../../src/common/CChannel.o ../../src/common/CMap.o ../../src/common/CMediaPlayer.o ../../src/common/CMediaPlayer_GUI.o ../../src/common/Command.o ../../src/common/ConfigHandler.o ../../src/common/Console.o ../../src/common/CProjectile.o ../../src/common/CShootList.o ../../src/common/CSimulation.o ../../src/common/CssParser.o ../../src/common/CWorm.o ../../src/common/CWorm_AI.o ../../src/common/CWorm_SendRecv.o ../../src/common/CWorm_Simulate.o ../../src/common/CWpnRest.o ../../src/common/FindFile.o ../../src/common/MathLib.o ../../src/common/Misc.o ../../src/common/Networking.o ../../src/common/sex.o ../../src/common/StringUtils.o ../../src/common/Timer.o ../../src/client/Sounds.o ../../src/client/AuxLib.o ../../src/client/Cache.o ../../src/client/CBox.o ../../src/client/CBrowser.o ../../src/client/CButton.o ../../src/client/CClient_Draw.o ../../src/client/CClient_Game.o ../../src/client/CClient_Parse.o ../../src/client/CClient_Send.o ../../src/client/CCombobox.o ../../src/client/CFont.o ../../src/client/CGuiLayout.o ../../src/client/CChatBox.o ../../src/client/CCheckbox.o ../../src/client/CImage.o ../../src/client/CInput.o ../../src/client/CInputBox.o ../../src/client/CListview.o ../../src/client/CMenu.o ../../src/client/CNinjaRope.o ../../src/client/CScrollbar.o ../../src/client/CSlider.o ../../src/client/CTextbox.o ../../src/client/CTitleButton.o ../../src/client/CViewport.o ../../src/client/CWeather.o ../../src/client/CWidget.o ../../src/client/CWidgetList.o ../../src/client/Entity.o ../../src/client/Error.o ../../src/client/GfxPrimitives.o ../../src/client/Graphics.o ../../src/client/InputEvents.o ../../src/client/Menu_Local.o ../../src/client/Menu_Main.o ../../src/client/Menu_Mapeditor.o ../../src/client/Menu_Net.o ../../src/client/Menu_Net_Favourites.o ../../src/client/Menu_Net_Host.o ../../src/client/Menu_Net_Internet.o ../../src/client/Menu_Net_Join.o ../../src/client/Menu_Net_Lan.o ../../src/client/Menu_Net_Main.o ../../src/client/Menu_Net_News.o ../../src/client/Menu_Options.o ../../src/client/Menu_Player.o ../../src/client/MenuSystem.o ../../src/client/Options.o ../../src/client/ProfileSystem.o ../../src/server/CServer_Send.o ../../src/server/CBanList.o ../../src/server/CServer.o ../../src/server/CServer_Game.o ../../src/server/CServer_Parse.o ../../src/common/IpToCountryDB.o ../../src/client/Cursor.o ../../src/client/CBar.o ../../src/client/CAnimation.o $(RES)
LINKOBJ  = ../../src/main.o ../../src/common/Unicode.o ../../src/common/CBonus.o ../../src/common/CBytestream.o ../../src/common/CClient.o ../../src/common/CGameScript.o ../../src/common/CChannel.o ../../src/common/CMap.o ../../src/common/CMediaPlayer.o ../../src/common/CMediaPlayer_GUI.o ../../src/common/Command.o ../../src/common/ConfigHandler.o ../../src/common/Console.o ../../src/common/CProjectile.o ../../src/common/CShootList.o ../../src/common/CSimulation.o ../../src/common/CssParser.o ../../src/common/CWorm.o ../../src/common/CWorm_AI.o ../../src/common/CWorm_SendRecv.o ../../src/common/CWorm_Simulate.o ../../src/common/CWpnRest.o ../../src/common/FindFile.o ../../src/common/MathLib.o ../../src/common/Misc.o ../../src/common/Networking.o ../../src/common/sex.o ../../src/common/StringUtils.o ../../src/common/Timer.o ../../src/client/Sounds.o ../../src/client/AuxLib.o ../../src/client/Cache.o ../../src/client/CBox.o ../../src/client/CBrowser.o ../../src/client/CButton.o ../../src/client/CClient_Draw.o ../../src/client/CClient_Game.o ../../src/client/CClient_Parse.o ../../src/client/CClient_Send.o ../../src/client/CCombobox.o ../../src/client/CFont.o ../../src/client/CGuiLayout.o ../../src/client/CChatBox.o ../../src/client/CCheckbox.o ../../src/client/CImage.o ../../src/client/CInput.o ../../src/client/CInputBox.o ../../src/client/CListview.o ../../src/client/CMenu.o ../../src/client/CNinjaRope.o ../../src/client/CScrollbar.o ../../src/client/CSlider.o ../../src/client/CTextbox.o ../../src/client/CTitleButton.o ../../src/client/CViewport.o ../../src/client/CWeather.o ../../src/client/CWidget.o ../../src/client/CWidgetList.o ../../src/client/Entity.o ../../src/client/Error.o ../../src/client/GfxPrimitives.o ../../src/client/Graphics.o ../../src/client/InputEvents.o ../../src/client/Menu_Local.o ../../src/client/Menu_Main.o ../../src/client/Menu_Mapeditor.o ../../src/client/Menu_Net.o ../../src/client/Menu_Net_Favourites.o ../../src/client/Menu_Net_Host.o ../../src/client/Menu_Net_Internet.o ../../src/client/Menu_Net_Join.o ../../src/client/Menu_Net_Lan.o ../../src/client/Menu_Net_Main.o ../../src/client/Menu_Net_News.o ../../src/client/Menu_Options.o ../../src/client/Menu_Player.o ../../src/client/MenuSystem.o ../../src/client/Options.o ../../src/client/ProfileSystem.o ../../src/server/CServer_Send.o ../../src/server/CBanList.o ../../src/server/CServer.o ../../src/server/CServer_Game.o ../../src/server/CServer_Parse.o ../../src/common/IpToCountryDB.o ../../src/client/Cursor.o ../../src/client/CBar.o ../../src/client/CAnimation.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -mwindows -lSDL_mixer -lSDL_image -lz libs/bgd.lib libs/libxml2.lib libs/hawknl.lib  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"../../hawknl/include"  -I"../../include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../hawknl/include"  -I"../../include" 
BIN  = ../../share/gamedir/OpenLieroX.exe
CXXFLAGS = $(CXXINCS) -WITH_MEDIAPLAYER   -fexceptions -O3 -g3
CFLAGS = $(INCS)    -fexceptions -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../share/gamedir/OpenLieroX.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\share\gamedir\OpenLieroX.exe" $(LIBS)

../../src/main.o: ../../src/main.cpp
	$(CPP) -c ../../src/main.cpp -o ../../src/main.o $(CXXFLAGS)

../../src/common/Unicode.o: ../../src/common/Unicode.cpp
	$(CPP) -c ../../src/common/Unicode.cpp -o ../../src/common/Unicode.o $(CXXFLAGS)

../../src/common/CBonus.o: ../../src/common/CBonus.cpp
	$(CPP) -c ../../src/common/CBonus.cpp -o ../../src/common/CBonus.o $(CXXFLAGS)

../../src/common/CBytestream.o: ../../src/common/CBytestream.cpp
	$(CPP) -c ../../src/common/CBytestream.cpp -o ../../src/common/CBytestream.o $(CXXFLAGS)

../../src/common/CClient.o: ../../src/common/CClient.cpp
	$(CPP) -c ../../src/common/CClient.cpp -o ../../src/common/CClient.o $(CXXFLAGS)

../../src/common/CGameScript.o: ../../src/common/CGameScript.cpp
	$(CPP) -c ../../src/common/CGameScript.cpp -o ../../src/common/CGameScript.o $(CXXFLAGS)

../../src/common/CChannel.o: ../../src/common/CChannel.cpp
	$(CPP) -c ../../src/common/CChannel.cpp -o ../../src/common/CChannel.o $(CXXFLAGS)

../../src/common/CMap.o: ../../src/common/CMap.cpp
	$(CPP) -c ../../src/common/CMap.cpp -o ../../src/common/CMap.o $(CXXFLAGS)

../../src/common/CMediaPlayer.o: ../../src/common/CMediaPlayer.cpp
	$(CPP) -c ../../src/common/CMediaPlayer.cpp -o ../../src/common/CMediaPlayer.o $(CXXFLAGS)

../../src/common/CMediaPlayer_GUI.o: ../../src/common/CMediaPlayer_GUI.cpp
	$(CPP) -c ../../src/common/CMediaPlayer_GUI.cpp -o ../../src/common/CMediaPlayer_GUI.o $(CXXFLAGS)

../../src/common/Command.o: ../../src/common/Command.cpp
	$(CPP) -c ../../src/common/Command.cpp -o ../../src/common/Command.o $(CXXFLAGS)

../../src/common/ConfigHandler.o: ../../src/common/ConfigHandler.cpp
	$(CPP) -c ../../src/common/ConfigHandler.cpp -o ../../src/common/ConfigHandler.o $(CXXFLAGS)

../../src/common/Console.o: ../../src/common/Console.cpp
	$(CPP) -c ../../src/common/Console.cpp -o ../../src/common/Console.o $(CXXFLAGS)

../../src/common/CProjectile.o: ../../src/common/CProjectile.cpp
	$(CPP) -c ../../src/common/CProjectile.cpp -o ../../src/common/CProjectile.o $(CXXFLAGS)

../../src/common/CShootList.o: ../../src/common/CShootList.cpp
	$(CPP) -c ../../src/common/CShootList.cpp -o ../../src/common/CShootList.o $(CXXFLAGS)

../../src/common/CSimulation.o: ../../src/common/CSimulation.cpp
	$(CPP) -c ../../src/common/CSimulation.cpp -o ../../src/common/CSimulation.o $(CXXFLAGS)

../../src/common/CssParser.o: ../../src/common/CssParser.cpp
	$(CPP) -c ../../src/common/CssParser.cpp -o ../../src/common/CssParser.o $(CXXFLAGS)

../../src/common/CWorm.o: ../../src/common/CWorm.cpp
	$(CPP) -c ../../src/common/CWorm.cpp -o ../../src/common/CWorm.o $(CXXFLAGS)

../../src/common/CWorm_AI.o: ../../src/common/CWorm_AI.cpp
	$(CPP) -c ../../src/common/CWorm_AI.cpp -o ../../src/common/CWorm_AI.o $(CXXFLAGS)

../../src/common/CWorm_SendRecv.o: ../../src/common/CWorm_SendRecv.cpp
	$(CPP) -c ../../src/common/CWorm_SendRecv.cpp -o ../../src/common/CWorm_SendRecv.o $(CXXFLAGS)

../../src/common/CWorm_Simulate.o: ../../src/common/CWorm_Simulate.cpp
	$(CPP) -c ../../src/common/CWorm_Simulate.cpp -o ../../src/common/CWorm_Simulate.o $(CXXFLAGS)

../../src/common/CWpnRest.o: ../../src/common/CWpnRest.cpp
	$(CPP) -c ../../src/common/CWpnRest.cpp -o ../../src/common/CWpnRest.o $(CXXFLAGS)

../../src/common/FindFile.o: ../../src/common/FindFile.cpp
	$(CPP) -c ../../src/common/FindFile.cpp -o ../../src/common/FindFile.o $(CXXFLAGS)

../../src/common/MathLib.o: ../../src/common/MathLib.cpp
	$(CPP) -c ../../src/common/MathLib.cpp -o ../../src/common/MathLib.o $(CXXFLAGS)

../../src/common/Misc.o: ../../src/common/Misc.cpp
	$(CPP) -c ../../src/common/Misc.cpp -o ../../src/common/Misc.o $(CXXFLAGS)

../../src/common/Networking.o: ../../src/common/Networking.cpp
	$(CPP) -c ../../src/common/Networking.cpp -o ../../src/common/Networking.o $(CXXFLAGS)

../../src/common/sex.o: ../../src/common/sex.cpp
	$(CPP) -c ../../src/common/sex.cpp -o ../../src/common/sex.o $(CXXFLAGS)

../../src/common/StringUtils.o: ../../src/common/StringUtils.cpp
	$(CPP) -c ../../src/common/StringUtils.cpp -o ../../src/common/StringUtils.o $(CXXFLAGS)

../../src/common/Timer.o: ../../src/common/Timer.cpp
	$(CPP) -c ../../src/common/Timer.cpp -o ../../src/common/Timer.o $(CXXFLAGS)

../../src/client/Sounds.o: ../../src/client/Sounds.cpp
	$(CPP) -c ../../src/client/Sounds.cpp -o ../../src/client/Sounds.o $(CXXFLAGS)

../../src/client/AuxLib.o: ../../src/client/AuxLib.cpp
	$(CPP) -c ../../src/client/AuxLib.cpp -o ../../src/client/AuxLib.o $(CXXFLAGS)

../../src/client/Cache.o: ../../src/client/Cache.cpp
	$(CPP) -c ../../src/client/Cache.cpp -o ../../src/client/Cache.o $(CXXFLAGS)

../../src/client/CBox.o: ../../src/client/CBox.cpp
	$(CPP) -c ../../src/client/CBox.cpp -o ../../src/client/CBox.o $(CXXFLAGS)

../../src/client/CBrowser.o: ../../src/client/CBrowser.cpp
	$(CPP) -c ../../src/client/CBrowser.cpp -o ../../src/client/CBrowser.o $(CXXFLAGS)

../../src/client/CButton.o: ../../src/client/CButton.cpp
	$(CPP) -c ../../src/client/CButton.cpp -o ../../src/client/CButton.o $(CXXFLAGS)

../../src/client/CClient_Draw.o: ../../src/client/CClient_Draw.cpp
	$(CPP) -c ../../src/client/CClient_Draw.cpp -o ../../src/client/CClient_Draw.o $(CXXFLAGS)

../../src/client/CClient_Game.o: ../../src/client/CClient_Game.cpp
	$(CPP) -c ../../src/client/CClient_Game.cpp -o ../../src/client/CClient_Game.o $(CXXFLAGS)

../../src/client/CClient_Parse.o: ../../src/client/CClient_Parse.cpp
	$(CPP) -c ../../src/client/CClient_Parse.cpp -o ../../src/client/CClient_Parse.o $(CXXFLAGS)

../../src/client/CClient_Send.o: ../../src/client/CClient_Send.cpp
	$(CPP) -c ../../src/client/CClient_Send.cpp -o ../../src/client/CClient_Send.o $(CXXFLAGS)

../../src/client/CCombobox.o: ../../src/client/CCombobox.cpp
	$(CPP) -c ../../src/client/CCombobox.cpp -o ../../src/client/CCombobox.o $(CXXFLAGS)

../../src/client/CFont.o: ../../src/client/CFont.cpp
	$(CPP) -c ../../src/client/CFont.cpp -o ../../src/client/CFont.o $(CXXFLAGS)

../../src/client/CGuiLayout.o: ../../src/client/CGuiLayout.cpp
	$(CPP) -c ../../src/client/CGuiLayout.cpp -o ../../src/client/CGuiLayout.o $(CXXFLAGS)

../../src/client/CChatBox.o: ../../src/client/CChatBox.cpp
	$(CPP) -c ../../src/client/CChatBox.cpp -o ../../src/client/CChatBox.o $(CXXFLAGS)

../../src/client/CCheckbox.o: ../../src/client/CCheckbox.cpp
	$(CPP) -c ../../src/client/CCheckbox.cpp -o ../../src/client/CCheckbox.o $(CXXFLAGS)

../../src/client/CImage.o: ../../src/client/CImage.cpp
	$(CPP) -c ../../src/client/CImage.cpp -o ../../src/client/CImage.o $(CXXFLAGS)

../../src/client/CInput.o: ../../src/client/CInput.cpp
	$(CPP) -c ../../src/client/CInput.cpp -o ../../src/client/CInput.o $(CXXFLAGS)

../../src/client/CInputBox.o: ../../src/client/CInputBox.cpp
	$(CPP) -c ../../src/client/CInputBox.cpp -o ../../src/client/CInputBox.o $(CXXFLAGS)

../../src/client/CListview.o: ../../src/client/CListview.cpp
	$(CPP) -c ../../src/client/CListview.cpp -o ../../src/client/CListview.o $(CXXFLAGS)

../../src/client/CMenu.o: ../../src/client/CMenu.cpp
	$(CPP) -c ../../src/client/CMenu.cpp -o ../../src/client/CMenu.o $(CXXFLAGS)

../../src/client/CNinjaRope.o: ../../src/client/CNinjaRope.cpp
	$(CPP) -c ../../src/client/CNinjaRope.cpp -o ../../src/client/CNinjaRope.o $(CXXFLAGS)

../../src/client/CScrollbar.o: ../../src/client/CScrollbar.cpp
	$(CPP) -c ../../src/client/CScrollbar.cpp -o ../../src/client/CScrollbar.o $(CXXFLAGS)

../../src/client/CSlider.o: ../../src/client/CSlider.cpp
	$(CPP) -c ../../src/client/CSlider.cpp -o ../../src/client/CSlider.o $(CXXFLAGS)

../../src/client/CTextbox.o: ../../src/client/CTextbox.cpp
	$(CPP) -c ../../src/client/CTextbox.cpp -o ../../src/client/CTextbox.o $(CXXFLAGS)

../../src/client/CTitleButton.o: ../../src/client/CTitleButton.cpp
	$(CPP) -c ../../src/client/CTitleButton.cpp -o ../../src/client/CTitleButton.o $(CXXFLAGS)

../../src/client/CViewport.o: ../../src/client/CViewport.cpp
	$(CPP) -c ../../src/client/CViewport.cpp -o ../../src/client/CViewport.o $(CXXFLAGS)

../../src/client/CWeather.o: ../../src/client/CWeather.cpp
	$(CPP) -c ../../src/client/CWeather.cpp -o ../../src/client/CWeather.o $(CXXFLAGS)

../../src/client/CWidget.o: ../../src/client/CWidget.cpp
	$(CPP) -c ../../src/client/CWidget.cpp -o ../../src/client/CWidget.o $(CXXFLAGS)

../../src/client/CWidgetList.o: ../../src/client/CWidgetList.cpp
	$(CPP) -c ../../src/client/CWidgetList.cpp -o ../../src/client/CWidgetList.o $(CXXFLAGS)

../../src/client/Entity.o: ../../src/client/Entity.cpp
	$(CPP) -c ../../src/client/Entity.cpp -o ../../src/client/Entity.o $(CXXFLAGS)

../../src/client/Error.o: ../../src/client/Error.cpp
	$(CPP) -c ../../src/client/Error.cpp -o ../../src/client/Error.o $(CXXFLAGS)

../../src/client/GfxPrimitives.o: ../../src/client/GfxPrimitives.cpp
	$(CPP) -c ../../src/client/GfxPrimitives.cpp -o ../../src/client/GfxPrimitives.o $(CXXFLAGS)

../../src/client/Graphics.o: ../../src/client/Graphics.cpp
	$(CPP) -c ../../src/client/Graphics.cpp -o ../../src/client/Graphics.o $(CXXFLAGS)

../../src/client/InputEvents.o: ../../src/client/InputEvents.cpp
	$(CPP) -c ../../src/client/InputEvents.cpp -o ../../src/client/InputEvents.o $(CXXFLAGS)

../../src/client/Menu_Local.o: ../../src/client/Menu_Local.cpp
	$(CPP) -c ../../src/client/Menu_Local.cpp -o ../../src/client/Menu_Local.o $(CXXFLAGS)

../../src/client/Menu_Main.o: ../../src/client/Menu_Main.cpp
	$(CPP) -c ../../src/client/Menu_Main.cpp -o ../../src/client/Menu_Main.o $(CXXFLAGS)

../../src/client/Menu_Mapeditor.o: ../../src/client/Menu_Mapeditor.cpp
	$(CPP) -c ../../src/client/Menu_Mapeditor.cpp -o ../../src/client/Menu_Mapeditor.o $(CXXFLAGS)

../../src/client/Menu_Net.o: ../../src/client/Menu_Net.cpp
	$(CPP) -c ../../src/client/Menu_Net.cpp -o ../../src/client/Menu_Net.o $(CXXFLAGS)

../../src/client/Menu_Net_Favourites.o: ../../src/client/Menu_Net_Favourites.cpp
	$(CPP) -c ../../src/client/Menu_Net_Favourites.cpp -o ../../src/client/Menu_Net_Favourites.o $(CXXFLAGS)

../../src/client/Menu_Net_Host.o: ../../src/client/Menu_Net_Host.cpp
	$(CPP) -c ../../src/client/Menu_Net_Host.cpp -o ../../src/client/Menu_Net_Host.o $(CXXFLAGS)

../../src/client/Menu_Net_Internet.o: ../../src/client/Menu_Net_Internet.cpp
	$(CPP) -c ../../src/client/Menu_Net_Internet.cpp -o ../../src/client/Menu_Net_Internet.o $(CXXFLAGS)

../../src/client/Menu_Net_Join.o: ../../src/client/Menu_Net_Join.cpp
	$(CPP) -c ../../src/client/Menu_Net_Join.cpp -o ../../src/client/Menu_Net_Join.o $(CXXFLAGS)

../../src/client/Menu_Net_Lan.o: ../../src/client/Menu_Net_Lan.cpp
	$(CPP) -c ../../src/client/Menu_Net_Lan.cpp -o ../../src/client/Menu_Net_Lan.o $(CXXFLAGS)

../../src/client/Menu_Net_Main.o: ../../src/client/Menu_Net_Main.cpp
	$(CPP) -c ../../src/client/Menu_Net_Main.cpp -o ../../src/client/Menu_Net_Main.o $(CXXFLAGS)

../../src/client/Menu_Net_News.o: ../../src/client/Menu_Net_News.cpp
	$(CPP) -c ../../src/client/Menu_Net_News.cpp -o ../../src/client/Menu_Net_News.o $(CXXFLAGS)

../../src/client/Menu_Options.o: ../../src/client/Menu_Options.cpp
	$(CPP) -c ../../src/client/Menu_Options.cpp -o ../../src/client/Menu_Options.o $(CXXFLAGS)

../../src/client/Menu_Player.o: ../../src/client/Menu_Player.cpp
	$(CPP) -c ../../src/client/Menu_Player.cpp -o ../../src/client/Menu_Player.o $(CXXFLAGS)

../../src/client/MenuSystem.o: ../../src/client/MenuSystem.cpp
	$(CPP) -c ../../src/client/MenuSystem.cpp -o ../../src/client/MenuSystem.o $(CXXFLAGS)

../../src/client/Options.o: ../../src/client/Options.cpp
	$(CPP) -c ../../src/client/Options.cpp -o ../../src/client/Options.o $(CXXFLAGS)

../../src/client/ProfileSystem.o: ../../src/client/ProfileSystem.cpp
	$(CPP) -c ../../src/client/ProfileSystem.cpp -o ../../src/client/ProfileSystem.o $(CXXFLAGS)

../../src/server/CServer_Send.o: ../../src/server/CServer_Send.cpp
	$(CPP) -c ../../src/server/CServer_Send.cpp -o ../../src/server/CServer_Send.o $(CXXFLAGS)

../../src/server/CBanList.o: ../../src/server/CBanList.cpp
	$(CPP) -c ../../src/server/CBanList.cpp -o ../../src/server/CBanList.o $(CXXFLAGS)

../../src/server/CServer.o: ../../src/server/CServer.cpp
	$(CPP) -c ../../src/server/CServer.cpp -o ../../src/server/CServer.o $(CXXFLAGS)

../../src/server/CServer_Game.o: ../../src/server/CServer_Game.cpp
	$(CPP) -c ../../src/server/CServer_Game.cpp -o ../../src/server/CServer_Game.o $(CXXFLAGS)

../../src/server/CServer_Parse.o: ../../src/server/CServer_Parse.cpp
	$(CPP) -c ../../src/server/CServer_Parse.cpp -o ../../src/server/CServer_Parse.o $(CXXFLAGS)

../../src/common/IpToCountryDB.o: ../../src/common/IpToCountryDB.cpp
	$(CPP) -c ../../src/common/IpToCountryDB.cpp -o ../../src/common/IpToCountryDB.o $(CXXFLAGS)

../../src/client/Cursor.o: ../../src/client/Cursor.cpp
	$(CPP) -c ../../src/client/Cursor.cpp -o ../../src/client/Cursor.o $(CXXFLAGS)

../../src/client/CBar.o: ../../src/client/CBar.cpp
	$(CPP) -c ../../src/client/CBar.cpp -o ../../src/client/CBar.o $(CXXFLAGS)

../../src/client/CAnimation.o: ../../src/client/CAnimation.cpp
	$(CPP) -c ../../src/client/CAnimation.cpp -o ../../src/client/CAnimation.o $(CXXFLAGS)

OpenLieroX_private.res: OpenLieroX_private.rc 
	$(WINDRES) -i OpenLieroX_private.rc --input-format=rc -o OpenLieroX_private.res -O coff 
