Booby Trap,2
Random,0
Zimm Guardian,0
Zimm Grenade,0
Throwing Knife,0
Throwing Axe,0
Super Health,0
Steroids,0
Splint Mine,0
Spike Bomb,0
Sparcles,0
Sonic,0
Solar,0
Smoke Grenade,0
Slime Gun,0
Shurikens,0
Rotor Mine,0
Ripper,0
Riot Gun,0
Ray Gun,0
Ray Guardian,0
Ray Grenade,0
Rail Gun,0
Rail Guardian,0
Rail Grenade,0
Proton Cannon,0
Plasma Flamer,0
Piercing Grenade,0
Piercing Bullets,0
Photon Torpedo,0
Nova,0
Neutron Spray,0
Neutron Gun,0
Neutron Guardian,0
Neutron Grenade,0
Neutron Cannon,0
Napalm Strike,0
Nanobots,0
Multi Grasshopper,0
Molotov Cocktail,0
Mine Wall,0
Mine Strike,0
Lightning Guardian,0
Lightning Grenade,0
Lightning,0
Kamikaze,0
Jet Pack,0
Invisible Mines,0
Hunting Rifle,0
Health Chance,0
Grenade Strike,0
Grenade Jump,0
Green Shield,0
Gas Strike,0
Gas Grenade,0
Gas Curtain,0
Gatling Gun,0
Frag Mine,0
Force Field,0
Flame Mine,0
Flack Cannon,0
Fireworks Bundle,0
Fireworks,0
Fire Flowers,0
Escape,0
Dynamite Bundle,0
Dynamite,0
Drill Beam,0
Dirt Trap,0
Dirt Shield,0
Dirt Mine,0
Dirt Jump,0
Dirt Grenade,0
Destroyer,0
Dark Matter,0
Cracker Bundle,0
Cracker,0
Countermesures,0
Charger,0
Charge Beam,0
Caltrops,0
Burning Stone,0
Builder,0
Bridge,0
Bouncy Plasma,0
Bouncy Anti Plasma,0
Booby Trap Weapon,0
Booby Trap Health,0
Blunderbuss,0
Black Hole,0
Armour Piercing,0
Acid Spray,0
Acid Gas,0
Acid Container,0
Beam sword,0
Electro,0
Confetti Gas,0
Sky Spear,0
Bomb Fire,0
Acid Bomb,0
Pulse Laser,0
Plasma Uzi,0
Evil Fireworks,0
Phaser,0
blast,0
Solarized Popcorn,0
Growing Mine,0
Evil,0
Teleport,0
Dynamite Curse,0
Boost Spray,0
Booster,0
Mover,0
Sheid Ball,0
Hell Rocket,0
Imortality,0
Mega Nuke,0
Photon Peicer,0
Armour Peircer,0
Sonic Shot,0
Mega Mine,0
Flame Spray,0
Flame Nuke,0
Dirt Sheid,0
killer beam,0
Missile Spray,0
Bazooka,2
Big Nuke,2
Blaster,2
Bouncy Larpa,2
Bouncy Mine,2
Cannon,2
Chaingun,2
Chiquita Bomb,2
Cluster bomb,2
Crackler,2
Dart,2
Dirt Ball,2
Doomsday,2
Explosives,2
Flamer,2
Float Mine,2
Gauss Gun,0
Greenball,2
Grasshopper,2
Grenade,2
Handgun,2
Hellraider,2
Larpa,2
Laser,2
Mine,2
Minigun,2
Mini Nuke,2
Mini Rockets,2
Napalm,2
RB Rampage,2
Rifle,0
Shotgun,2
Spikeballs,2
Super Shotgun,2
Uzi,2
Winchester,2
Zimm,2
P Gun,0
Blade cutter,0
Elec Beam,0
Bouncing bomb,0
Ice Beam,0
Fire Ball,0
Guts Stone,0
Big Cannon,0
Fireball,0
baseball,0
Acid Gun,0
Anti-Air Gun,0
Apache,0
Assassin's Shot,0
Cluster Grenade,0
DoomRockets,0
Electro Gun,0
Energy Ball,0
Flak,0
Flak Grenade,0
Sunray Beamer,0
Floating Bomber,0
Medical Camp,0
NW Bomb,0
Inferno,0
Mortar Launcher,0
Nuclear Bomb,0
Nuclear Mines,0
Nuclear Missile,0
Nuclear Waste,0
Petrol Bomb,0
Poison Rifle,0
Shockrifle,0
ShockStrike,0
Smoking Bomb,0
Sunray Grenade,0
Surface Sweeper,0
Trap Mines,0
Twin Rockets,0
Twin Shotgun,0
Toxic Bomb,0
Toxic Strike,0
Toxic Waste,0
Volcanic Gun,0
Hellfire,0
Napalm Grenade,0
Plasma Launcher,0
Rocket Launcher,0
Disease Bomb,0
Disease Grenade,0
Infest,0
Demolition Grenade,0
