name = Chainsaw
skin=skin.chainsaw.png
sync_shot = true

on active_timer( 0 , max_trigger = 1 )
delay_fire(30)
play_sound( chainsaw-d.ogg, 100, 1, 0.05 )
run_script(doom.crosshair_reset)

on active_timer( 0)
run_script(doom.slimpack_speed)
run_script(doom.crosshair_set)

on active_timer (8)
play_sound( chainsaw-m.ogg,100, 1, 0.05 )
shoot_particles(tinysmoke.obj,2,0.3,0.2,0.6,0,40,-190,2)

on primary_shoot()
 play_sound( chainsaw-r.ogg, 100, 1, 0.05 )
delay_fire(10)
 shoot_particles ( chainsaw.obj , 1 , 3.3, 0, 0, 0, 0, 0, 2)

on primary_release()
play_sound(chainsaw_s.ogg,85,1,0.05)