name=Needler
skin=skin.needler.png
ammo=20
reload_time=115
sync_shot = true

on active_timer( 0 , max_trigger = 1 )
delay_fire(25)
play_sound( needler_use.ogg, 100, 1, 0.05 )
run_script(doom.crosshair_reset)

on active_timer( 0)
run_script(doom.slimpack_speed)
run_script(doom.crosshair_set_needler)

on active_timer( 0 )
shoot_particles ( needler_trace.obj , 1 , 1, 0, 0, 0, 0, 0, 6)

on primary_shoot()
 delay_fire(12)
 use_ammo(1)
 shoot_particles ( needler_light.obj,1 , 0, 0, 0, 0, 0, 0, 5)
 play_sound( needler.ogg, 100, 1, 0.05 )
 shoot_particles ( tinysmoke.obj , 2 , 0.5, 0, 0, 0, 9, 0, 6)
 shoot_particles ( flash_needler.obj , 1 , 0, 0, 0, 0, 0, 0, 6)
 shoot_particles ( needler.obj , 1 , 0.6, 0, 0, 0, 25, 0, 6)

on primary_release()
play_sound(needler_release.ogg,50,1,0.05)

on out_of_ammo()
 play_sound(needler_reload.ogg,100,1,0.05)

