name=Pistol
skin=skin.pistol.png
ammo=12
reload_time=200
sync_shot = true

on active_timer( 0, max_trigger = 1 )
 delay_fire(30)
 play_sound( pistol_use.ogg, 75, 1, 0.05 )
run_script(doom.crosshair_reset)

on active_timer( 0)
run_script(doom.slimpack_speed)

on active_timer(0)
 shoot_particles ( lasersight.obj , 1 , 1, 0, 0, 0, 0, 0, 5)
 shoot_particles ( lasersight_trail.obj , 1 , 1, 0, 0, 0, 0, 0, 5)

on primary_shoot()
 shoot_particles ( flash_shotgun.obj , 1 , 0, 0, 0, 0, 0, 0, 5)
 delay_fire(17)
 use_ammo(1)
 play_sound( pistol.ogg, 100, 1, 0.05 )
 shoot_particles ( assaultrifle1_bullet.obj , 2 , 0.9, 0, 0, 0, 0, 0, 5)
 shoot_particles ( shell.obj , 1 , 1, 0.1, 0.2, 0, 10, -105)

on primary_release()
play_sound(pistol_release.ogg,100,1,0.05)

on out_of_ammo()
 play_sound(pistol_reload.ogg,100,1,0.05)

