Wonko V1.1,2
Wonko Remix,2
Vulcan v3,0
Ulx A.bomb,2
The Zipper,2
Starshot,0
Spitfire,2
Scrambler,2
Rocket Flurry,0
Red Core Volley,2
Radioactive Warhead,2
Radioactive Bullet,2
Particle Shot,2
Paintbomb,2
Meteor Rain,2
Laser SMG,0
Laser Shotgun,0
Hyper Core Beam,2
High-Pressure Gun,0
Heater,0
Green Laser,0
Green Energy Blast,0
Fused Laser Cannon,0
Forcebomb,2
Flashbomb,0
Enforcer,2
Dreadseeker,2
Discharger,2
Clusterbomb,0
Blue Laser,0
Area Eraser,2
Acid Spread-shot,0
Zimm,2
Winchester,0
Uzi,2
Super Shotgun,0
Spikeballs,2
Shotgun,0
Rifle,2
RB Rampage,2
Napalm,2
Mini Rockets,0
Mini Nuke,2
Minigun,2
Mine,2
Laser,2
Larpa,2
Hellraider,0
Handgun,0
Grenade,0
Grasshopper,2
Greenball,2
Gauss Gun,0
Float Mine,2
Flamer,2
Explosives,0
Doomsday,0
Dirt Ball,2
Dart,0
Crackler,2
Cluster bomb,0
Chiquita Bomb,0
Chaingun,0
Cannon,2
Bouncy Mine,2
Bouncy Larpa,2
Booby Trap,2
Blaster,2
Big Nuke,2
Bazooka,0
Anthrax Grenade,2
Auto RB Shotgun,2
Auto Shotgun,0
Baloon Bomb,0
Barrel of Semtex,0
Bazooka (cluster Warhead),0
Bazooka (linear Warhead),0
Bazooka (Streaking),2
Big Nuke (dirt),2
Blocker,2
Blood Spray,2
Blue Light Sabre,2
Bomber Zeppelin,0
Boomerang,2
Boulder,2
Boulder Strike,2
Bouncy Bone Bomb,2
Bouncy Greenball Larpa,2
Bouncy Greenball Larpa Bomb,2
Bouncy Greenball Larpa Hail,2
Bouncy Larpa Bomb,2
Bouncy Larpa Hail,2
Bow (Normal Arrows),0
Bow (Toxic Arrows),0
Bow (Plasma Arrows),2
Bow (Explosive Arrows),0
Box O Bananas,2
Box O Bananas (floating),2
Burning Boulder,2
Burning Boulder Strike,2
Chainsaw,2
Chiquita Strike,2
Cluster Horror Spore,2
Cluster missile strike,2
Cluster strike,2
Comet,2
Comet Strike,2
Cracker,0
Crystalic Virus,2
Deadly Cookie Cannon,2
Decoy Worm,2
Dirt Shield,2
Dirty Bomb,2
Discus,2
DIY Health Crates,2
Drill,2
Drill (advanced),2
Drilling Laser,0
Elevator,2
Energy Beam,0
Energy Beam (bombarding),2
Energy Beam Spread,2
Expanding Foam,2
Fireworks,0
Flack Cannon,2
Flame Drill,2
Flame Drill (Advanced),2
Flame Grenade,2
Flame Mine,2
Flame Mine Strike,2
Flame Shield,2
Flame Turret,2
Flaming Decoy Worm,2
Floatmine Shotgun,2
Flower-Pot Gun,2
Freezethrower,2
Frost Mine,2
Frost Mine Strike,2
Fruit Grenade,0
Fruit Gun,2
Fruit Mine,2
Fruit Mine Strike,2
Fruit Strike,2
GasBall Virus,2
Gas Chamber Mine,2
Gas Gun,2
Gauss Grenade,0
Gauss Shotgun,0
Giblet Grenade,0
Giblet Gun,0
Giblet Strike,2
Glass Balls,0
GoldBalls,2
Gold Snake,2
Gold Snake Bomb,2
Graviton Impact Cannon,2
Greenball Larpa,2
Greenball Larpa Bomb,2
Greenball Larpa Hail,2
Green grenade,2
Green Light Sabre,2
Green Shield,2
GreenWall,2
Healing Hands,2
Healing wave,2
Heat Rifle,0
Heavy Flamer,2
Heavy Machine Gun,2
Heavy Plasma Cannon,2
Hellstorm,2
Hindemburg,0
Hindemburg Squadron,0
Horror Spore,2
Hyperspace Jump,0
Incarceration Dart,2
Incarceration Turret,2
Incendiary Larpa,2
Incendiary Larpa Bomb,2
Incendiary Larpa Hail,2
Inflating Chiquita Bomb,0
IronBalls,2
Iron Snake,2
Iron Snake Bomb,2
Jetpack,0
Kamikazae,2
Larpa Bomb,2
Larpa Hail,2
Laser Rifle,0
Layered Bomb,0
Liquid Smoke,2
Liquid Smoke Strike,2
Long-Burn Mine,2
Long Burn Napalm,2
Micro Bouncy Mines,2
Micro Float Mines,2
Micro Mines,2
Mine Shotgun,2
Mine (Snow Spikeballs),2
Mine (spikeballs),2
Mine Strike,2
Minigun (evil),2
Minigun (good),2
Minigun Turret,2
Mini-raiders,0
Mortar,2
Mother of all Bombs Strike beacon,2
Nail Bomb,2
Nano-regenerative Protoplasma,2
NeedleGun,0
Neuralizer,2
Orange Light Sabre,2
Pandoras Box,2
Parabomb,0
Plasma Beam Block,2
Plasma Cannon,0
Plasma Mine,2
Psi Disruptor,2
Pulse Laser,2
Purple Light Sabre,2
Quantum Mutilator Rifle,2
Radiation Gun,0
Rail Gun,0
RB Shotgun,2
Red Light Sabre,2
Retreat,2
Ripper,0
Rocket Propelled Grenade,2
Scimitar Bomb,2
Scimitar Strike,2
Searing Sword,0
Shatterglass Mine,2
Shatterglass Missile,0
Silenced Pistol,0
Six Plasma Beam Blocks,2
Snow Flame Mine,2
Snow Flame Mine Strike,2
Snow Frost Mine,2
Snow Frost Mine Strike,2
Snow Fruit Mine,2
Snow Fruit Mine Strike,2
Snow Long-Burn Mine,2
Snow Micro Mines,2
Snow Mine,2
Snow Mine Shotgun,2
Snow Mine Strike,2
Snow Plasma Mine,2
Snow Shatterglass Mine,2
Snow Spikeball Mine Strike,2
Solaris,2
Sonic Cannon,2
Spawn Health Crate,2
Spawn Booby Trap,2
Spikeball Grenade,2
Spikeball Minigun (Green),2
Spikeball Minigun,2
Spikeball Mine Strike,2
Springboard,2
Starraider,2
Steel Snake,2
Steel Snake Bomb,2
Stick Bomb,0
Storm Bomb,2
Super Shotgun Mk.II,0
Sword,2
Throwing Knife,0
Toxic Gas Grenade,2
Toxic Waste,2
Toxic Waste Grenade,2
Vacuum,2
Void Shield,2
Warhead Drop,2
White Light Sabre,2
ZigZag Gun,0
