#main-menu
{
	background: #000000;
	border: #B09540;
	top: 50; left: 30; 
	height: 100;
	width: 150;
	alpha: 255;
}

#main-win
{
	top: 5;
	bottom: -5;
	left: 5;
	right: -5;
}

#main-titlehax
{
	top: 8;
	border: #000000;
	left: 20;
	right: -20;
	font-family: liero ;
	height: 18;
	background: #000000;
	//border-bottom: #9f9f9f;
}

#main-titlehax:focused
{
	top: 8;
	border: #000000;
	left: 20;
	right: -20;
	font-family: liero ;
	height: 18;
	background: #000000;
}

#main-titlehax:active
{
	top: 8;
	border: #000000;
	left: 20;
	right: -20;
	font-family: liero ;
	height: 18;
	background: #000000;
}

#main-continue
{
	right: -5;
	top: 5;
	width: 10;
	height: 10;
}

#main-connect
{
	right: -10;
	left: 10;
	bottom: -45;
	height: 15;
}

#main-host
{
	right: -10;
	left: 10;
	bottom: -25;
	height: 15;
}

#main-quit
{
	right: -10;
	left: 10;
	bottom: -5;
	height: 15;
}