edit
{
	font-family: liero ;
	color: #B0B000;
	background: #5E5E00;
	border: #B09540;
}

edit:focused
{
	background: #330000;
}

edit:active
{
	background: #330000;
	color: #ffffff;
}

button
{
	font-family: liero ;
	color: #ffffff;
	background: #202020 ;
	//skin: guiskin-rounded-corners;
	border: #404040;
	width: 30;
	height: 30;
	alpha: 255;
}

button:focused
{
	color: #ffffff;
	border: #808080;
}

button:active
{
	//skin: guiskin-rounded-corners-focus;
	color: #ffffff;
	border: #a0a0a0;
	background: #353535;
	alpha: 255;
}

list
{
	background: #000000;
	color: #BBBBBB;
	border: #b31a1a;
	selection-color: #aa0000;
	selection-frame-color: #ffffff ;
	header-color: #b31a1a ;
}

list:focused
{
	background: #330000;
}

list:active
{
	background: #330000;
	color: #ffffff;
}


