invisible=1
timeout=1
rock_hidden = 0


on detect_range(12.3,1)
 run_script(damage.explosion_6)
  repel(0.14,14,0.1)

on detect_range(13,0,[1])
  repel(0.14,14,0.1)
  
on detect_range(13,1,[2])
  damage(100)

on detect_range(9.64,1)
 run_script(damage.explosion_2)

on detect_range(6.98,1)
 run_script(damage.explosion_2)

on detect_range(4.32,1)
 run_script(damage.explosion_2)

on detect_range(2.66,1)
 run_script(damage.explosion_2)

on detect_range(0,1)
 run_script(damage.explosion_2)




