name="Autocannon"
ammo=6
reload_time=250
sync_shot = true

on primary_shoot()
shoot_particles(yellow_light_firecone.obj,10,1.3,0.6,0,0,30,0,3)
shoot_particles(yellow_light_firecone.obj,4,0.3,0.2,0,0,20,10,4)
shoot_particles(yellow_light_firecone.obj,4,0.3,0.2,0,0,20,-10,4)
 delay_fire(40)
 play_sound([autocannon.wav], 50, 1, 0.1)
 shoot_particles(smoke_alphach.obj, 2, speed=0.5, speed_var=0.1, motion_inheritance=0.0, distribution=0, angle_offs=0,distance_offs=5)
 shoot_particles(flash_large_add.obj, 1, speed=0, speed_var=0, motion_inheritance=0.0, distribution=0, angle_offs=0,distance_offs=5)
 add_speed(-0.4)
 use_ammo(1)
 #shoot_particles(autocannon_bullet.obj, 1, speed=1,speed_var=0, distribution=10, distance_offs=5)
 run_script(weaponsyncing.shoot_autocannon)

 
 on reload_end()
  play_sound([autocannon_reload.wav], 100, 1, 0.05)


 