name="Bazooka"
ammo=2
reload_time=280
sync_reload = false
sync_shot = true

on primary_shoot()
 delay_fire(100)
 play_sound([bazooka2.wav], 100, 1, 0.05)
shoot_particles(smoke_alphach.obj, 1, speed=0.5, speed_var=0.1, motion_inheritance=0.0,  distribution=0, angle_offs=0,distance_offs=5)
shoot_particles(grenade_smoke_alphach.obj, 40, speed=0.1, speed_var=1.5, motion_inheritance=0.0,  distribution=40, angle_offs=180,distance_offs=0)
# shoot_particles(missile.obj, 1, speed=0.5, motion_inheritance=0.0, distance_offs=5, distribution=0)
shoot_particles(flash_large_add.obj, 1, speed=0, speed_var=0, motion_inheritance=0.0, distribution=0, angle_offs=0,distance_offs=5)
 add_speed(-1)
 use_ammo(1)
run_script(weaponsyncing.shoot_bazooka)

on reload_end()
  play_sound([bazooka_reload.wav], 100, 1, 0.05)

