name="Flare Gun"
ammo=1
reload_time=150

sync_shot = true
sync_reload = false

on primary_shoot()
  shoot_particles(yellow_light_firecone.obj,10,1.3,0.6,0,0,30,0,3)
shoot_particles(yellow_light_firecone.obj,4,0.3,0.2,0,0,20,10,4)
shoot_particles(yellow_light_firecone.obj,4,0.3,0.2,0,0,20,-10,4)
 delay_fire(200)

 play_sound([flaregun.wav], 100, 1, 0.05)
 shoot_particles(shell.obj, 1, speed=0.3, speed_var=0.1, motion_inheritance=0.5, distribution=20, angle_offs=-105)
 shoot_particles(small_smoke_alphach.obj, 3, speed=0.5, speed_var=0.1, motion_inheritance=0.0, distribution=9, angle_offs=0,distance_offs=5)
 shoot_particles(flash_medium_add.obj, 1, speed=0, speed_var=0, motion_inheritance=0.0, distribution=0, angle_offs=0,distance_offs=5)
 add_speed(-1)
use_ammo(1)
run_script(weaponsyncing.shoot_flaregun)

on out_of_ammo()

on reload_end()
  play_sound([flaregun_reload.wav], 100, 1, 0.05)


