name="Biolarpa"
ammo=5
reload_time=257
sync_shot = 1

on primary_shoot()
 create_explosion(bio_flash_add.exp)
 delay_fire(29)

 play_sound_static([bio_fire.wav], 100, 1, 0.05)
 shoot_particles(larpa_missile.obj, 1, speed=2, speed_var=0.0, motion_inheritance=0.254545, distribution=0, distance_offs=7)
 shoot_particles(small_smoke_alphach.obj, 8, speed=0.5, speed_var=0.4, motion_inheritance=0.0, distribution=25, angle_offs=0,distance_offs=5)
 shoot_particles(small_flash_add.obj, 2, speed=0, speed_var=0, motion_inheritance=0.0, distribution=0, angle_offs=0,distance_offs=5)
 add_speed(-0.142)
use_ammo(1)

on reload_end()
  play_sound([bio_reload.wav], 100, 1, 0.05)

